{
  "advancements.biomesoplenty.root.title": "Biomes O' Plenty",
  "advancements.biomesoplenty.root.description": "Explora el mundo a tu alrededor",
  "advancements.biomesoplenty.all_biomes.title": "Ambulante",
  "advancements.biomesoplenty.all_biomes.description": "Descubre todos los biomas de Biomes O' Plenty",

  "generator.minecraft.biomesoplenty": "Biomes O' Plenty",
  "itemGroup.biomesoplenty": "Biomes O' Plenty",
  
  "biome.biomesoplenty.alps": "Alpes",
  "biome.biomesoplenty.alps_foothills": "Estribaciones alpinas",
  "biome.biomesoplenty.bamboo_blossom_grove": "Arboleda de bambú floral",
  "biome.biomesoplenty.bayou": "Bayou",
  "biome.biomesoplenty.bayou_mangrove": "Manglar de bayou",
  "biome.biomesoplenty.burnt_forest": "Bosque quemado",
  "biome.biomesoplenty.cherry_blossom_grove": "Arboleda de cerezos",
  "biome.biomesoplenty.cold_desert": "Desierto frío",
  "biome.biomesoplenty.coniferous_forest": "Bosque de coníferas",
  "biome.biomesoplenty.coniferous_lakes": "Lagos de coníferas",
  "biome.biomesoplenty.crystalline_chasm": "Sima cristalina",
  "biome.biomesoplenty.dead_forest": "Bosque muerto",
  "biome.biomesoplenty.deep_bayou": "Bayou profundo",
  "biome.biomesoplenty.dense_marsh": "Marisma densa",
  "biome.biomesoplenty.dense_woodland": "Bosque denso",
  "biome.biomesoplenty.dryland": "Tierras secas",
  "biome.biomesoplenty.dry_boneyard": "Cementerio seco",
  "biome.biomesoplenty.dunes": "Dunas",
  "biome.biomesoplenty.erupting_inferno": "Infierno en erupción",
  "biome.biomesoplenty.fir_clearing": "Claro de abetos blancos",
  "biome.biomesoplenty.flower_meadow": "Prado floral",
  "biome.biomesoplenty.fungal_field": "Campo fúngico",
  "biome.biomesoplenty.fungal_jungle": "Jungla fúngica",
  "biome.biomesoplenty.glowing_grotto": "Gruta luminosa",
  "biome.biomesoplenty.golden_prairie": "Pradera dorada",
  "biome.biomesoplenty.grassland": "Pastizal",
  "biome.biomesoplenty.grassland_clover_patch": "Pastizales de tréboles",
  "biome.biomesoplenty.gravel_beach": "Playa de grava",
  "biome.biomesoplenty.grove": "Arboleda",
  "biome.biomesoplenty.grove_clearing": "Claro de arboleda",
  "biome.biomesoplenty.grove_lakes": "Lagos de arboleda",
  "biome.biomesoplenty.highland": "Elevaciones",
  "biome.biomesoplenty.highland_crag": "Elevaciones acantiladas",
  "biome.biomesoplenty.highland_moor": "Páramo de elevaciones",
  "biome.biomesoplenty.jade_cliffs": "Acantilados de jade",
  "biome.biomesoplenty.lavender_field": "Campo de lavandas",
  "biome.biomesoplenty.lavender_forest": "Bosque de lavandas",
  "biome.biomesoplenty.lush_desert": "Desierto frondoso",
  "biome.biomesoplenty.lush_savanna": "Sabana frondosa",
  "biome.biomesoplenty.marsh": "Marisma",
  "biome.biomesoplenty.meadow": "Prado",
  "biome.biomesoplenty.meadow_forest": "Bosque de prado",
  "biome.biomesoplenty.muskeg": "Muskeg",
  "biome.biomesoplenty.mystic_grove": "Arboleda mística",
  "biome.biomesoplenty.mystic_plains": "Llanura mística",
  "biome.biomesoplenty.ominous_mire": "Marisma intimidante",
  "biome.biomesoplenty.ominous_woods": "Bosque intimidante",
  "biome.biomesoplenty.orchard": "Bosque fructífero",
  "biome.biomesoplenty.origin_valley": "Valle del origen",
  "biome.biomesoplenty.prairie": "Pradera",
  "biome.biomesoplenty.rainbow_hills": "Colinas arcoíris",
  "biome.biomesoplenty.rainforest": "Selva tropical",
  "biome.biomesoplenty.rainforest_cliffs": "Acantilados de selva tropical",
  "biome.biomesoplenty.rainforest_floodplain": "Llanura aluvial de selva tropical",
  "biome.biomesoplenty.redwood_forest": "Bosque de secoyas",
  "biome.biomesoplenty.redwood_forest_edge": "Borde de bosque de secoyas",
  "biome.biomesoplenty.redwood_hills": "Colinas de secoyas",
  "biome.biomesoplenty.scrubland": "Arbustal",
  "biome.biomesoplenty.seasonal_forest": "Bosque estacional",
  "biome.biomesoplenty.seasonal_orchard": "Bosque fructífero estacional",
  "biome.biomesoplenty.seasonal_pumpkin_patch": "Huerto de calabazas estacional",
  "biome.biomesoplenty.shroomy_wetland": "Humedal fúngico",
  "biome.biomesoplenty.shrubland": "Matorral",
  "biome.biomesoplenty.shrubland_hills": "Colinas de matorral",
  "biome.biomesoplenty.snowy_coniferous_forest": "Bosque de coníferas nevado",
  "biome.biomesoplenty.snowy_fir_clearing": "Claro de abetos blancos nevado",
  "biome.biomesoplenty.snowy_maple_forest": "Bosque de arces nevado",
  "biome.biomesoplenty.spider_nest": "Nido de araña",
  "biome.biomesoplenty.tall_dead_forest": "Bosque muerto alto",
  "biome.biomesoplenty.tropic_beach": "Playa tropical",
  "biome.biomesoplenty.tropics": "Trópico",
  "biome.biomesoplenty.tundra": "Tundra",
  "biome.biomesoplenty.tundra_basin": "Cuenca de tundra",
  "biome.biomesoplenty.tundra_bog": "Turbera de tundra",
  "biome.biomesoplenty.undergrowth": "Infraflora",
  "biome.biomesoplenty.visceral_heap": "Cúmulo visceral",
  "biome.biomesoplenty.volcanic_plains": "Llanura volcánica",
  "biome.biomesoplenty.volcano": "Volcán",
  "biome.biomesoplenty.wasteland": "Baldío",
  "biome.biomesoplenty.wetland": "Humedal",
  "biome.biomesoplenty.wetland_forest": "Bosque de humedal",
  "biome.biomesoplenty.withered_abyss": "Abismo marchito",
  "biome.biomesoplenty.wooded_scrubland": "Arbustal frondoso",
  "biome.biomesoplenty.woodland": "Bosque",

  "item.biomesoplenty.bop_icon": "Ícono de BOP",
  "item.biomesoplenty.cherry_boat": "Bote de cerezo",
  "item.biomesoplenty.dead_boat": "Bote muerto",
  "item.biomesoplenty.fir_boat": "Bote de abeto blanco",
  "item.biomesoplenty.hellbark_boat": "Bote de corteza infernal",
  "item.biomesoplenty.jacaranda_boat": "Bote de jacarandá",
  "item.biomesoplenty.magic_boat": "Bote mágico",
  "item.biomesoplenty.mahogany_boat": "Bote de caoba",
  "item.biomesoplenty.mud_ball": "Bola de barro",
  "item.biomesoplenty.mud_brick": "Ladrillo de barro",
  "item.biomesoplenty.music_disc_wanderer": "Disco",
  "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - Wanderer",
  "item.biomesoplenty.palm_boat": "Bote de palmera",
  "item.biomesoplenty.redwood_boat": "Bote de secoya",
  "item.biomesoplenty.rose_quartz_shard": "Fragmento de cuarzo rosa",
  "item.biomesoplenty.umbran_boat": "Bote sombrío",
  "item.biomesoplenty.willow_boat": "Bote de sauce",

  "block.biomesoplenty.barley": "Cebada",
  "block.biomesoplenty.black_sand": "Arena negra",
  "block.biomesoplenty.black_sandstone": "Arenisca negra",
  "block.biomesoplenty.black_sandstone_slab": "Losa de arenisca negra",
  "block.biomesoplenty.black_sandstone_stairs": "Escaleras de arenisca negra",
  "block.biomesoplenty.black_sandstone_wall": "Pared de arenisca negra",
  "block.biomesoplenty.blue_hydrangea": "Hortensia azul",
  "block.biomesoplenty.bramble": "Zarza",
  "block.biomesoplenty.brimstone": "Azufre",
  "block.biomesoplenty.brimstone_bud": "Brotador de azufre",
  "block.biomesoplenty.brimstone_cluster": "Racimo de azufre",
  "block.biomesoplenty.brimstone_fumarole": "Fumarola de azufre",
  "block.biomesoplenty.burning_blossom": "Flor ardiente",
  "block.biomesoplenty.bush": "Arbusto",
  "block.biomesoplenty.cattail": "Totora",
  "block.biomesoplenty.cherry_button": "Botón de cerezo",
  "block.biomesoplenty.cherry_door": "Puerta de cerezo",
  "block.biomesoplenty.cherry_fence": "Valla de cerezo",
  "block.biomesoplenty.cherry_fence_gate": "Puerta de valla de cerezo",
  "block.biomesoplenty.cherry_log": "Tronco de cerezo",
  "block.biomesoplenty.cherry_planks": "Madera de cerezo",
  "block.biomesoplenty.cherry_pressure_plate": "Placa de presión de cerezo",
  "block.biomesoplenty.cherry_sign": "Letrero de cerezo",
  "block.biomesoplenty.cherry_slab": "Losa de cerezo",
  "block.biomesoplenty.cherry_stairs": "Escaleras de cerezo",
  "block.biomesoplenty.cherry_trapdoor": "Trampilla de cerezo",
  "block.biomesoplenty.cherry_wall_sign": "Letrero de cerezo en pared",
  "block.biomesoplenty.cherry_wood": "Leño de cerezo",
  "block.biomesoplenty.chiseled_black_sandstone": "Arenisca negra grabada",
  "block.biomesoplenty.chiseled_orange_sandstone": "Arenisca naranja grabada",
  "block.biomesoplenty.chiseled_white_sandstone": "Arenisca blanca grabada",
  "block.biomesoplenty.clover": "Trébol",
  "block.biomesoplenty.cut_black_sandstone": "Arenisca negra cortada",
  "block.biomesoplenty.cut_black_sandstone_slab": "Losa de arenisca negra cortada",
  "block.biomesoplenty.cut_orange_sandstone": "Arenisca naranja cortada",
  "block.biomesoplenty.cut_orange_sandstone_slab": "Losa de arenisca naranja cortada",
  "block.biomesoplenty.chiseled_white_sandstone": "Arenisca blanca grabada",
  "block.biomesoplenty.cut_white_sandstone": "Arenisca blanca cortada",
  "block.biomesoplenty.dead_branch": "Rama muerta",
  "block.biomesoplenty.dead_button": "Botón muerto",
  "block.biomesoplenty.dead_door": "Puerta muerta",
  "block.biomesoplenty.dead_fence": "Valla muerta",
  "block.biomesoplenty.dead_fence_gate": "Puerta de valla muerta",
  "block.biomesoplenty.dead_grass": "Pasto muerto",
  "block.biomesoplenty.dead_leaves": "Hojas muertas",
  "block.biomesoplenty.dead_log": "Tronco muerto",
  "block.biomesoplenty.dead_planks": "Madera muerta",
  "block.biomesoplenty.dead_pressure_plate": "Placa de presión muerta",
  "block.biomesoplenty.dead_sapling": "Retoño muerto",
  "block.biomesoplenty.dead_sign": "Letrero muerto",
  "block.biomesoplenty.dead_slab": "Losa muerta",
  "block.biomesoplenty.dead_stairs": "Escaleras muertas",
  "block.biomesoplenty.dead_trapdoor": "Trampilla muerta",
  "block.biomesoplenty.dead_wall_sign": "Letrero muerto en pared",
  "block.biomesoplenty.dead_wood": "Leño muerto",
  "block.biomesoplenty.desert_grass": "Pasto de desierto",
  "block.biomesoplenty.dried_salt": "Sal seca",
  "block.biomesoplenty.dune_grass": "Pasto de duna",
  "block.biomesoplenty.fir_button": "Botón de abeto blanco",
  "block.biomesoplenty.fir_door": "Puerta de abeto blanco",
  "block.biomesoplenty.fir_fence": "Valla de abeto blanco",
  "block.biomesoplenty.fir_fence_gate": "Puerta de valla de abeto blanco",
  "block.biomesoplenty.fir_leaves": "Hojas de abeto blanco",
  "block.biomesoplenty.fir_log": "Tronco de abeto blanco",
  "block.biomesoplenty.fir_planks": "Madera de abeto blanco",
  "block.biomesoplenty.fir_pressure_plate": "Placa de presión de abeto blanco",
  "block.biomesoplenty.fir_sapling": "Retoño de abeto blanco",
  "block.biomesoplenty.fir_sign": "Letrero de abeto blanco",
  "block.biomesoplenty.fir_slab": "Losa de abeto blanco",
  "block.biomesoplenty.fir_stairs": "Escaleras de abeto blanco",
  "block.biomesoplenty.fir_trapdoor": "Trampilla de abeto blanco",
  "block.biomesoplenty.fir_wall_sign": "Letrero de abeto blanco en pared",
  "block.biomesoplenty.fir_wood": "Leño de abeto blanco",
  "block.biomesoplenty.flesh": "Carne",
  "block.biomesoplenty.flowering_oak_leaves": "Hojas de roble florecido",
  "block.biomesoplenty.flowering_oak_sapling": "Retoño de roble florecido",
  "block.biomesoplenty.glowflower": "Flor luminosa",
  "block.biomesoplenty.glowing_moss_block": "Bloque de musgo luminoso",
  "block.biomesoplenty.glowing_moss_carpet": "Alfombra de musgo luminoso",
  "block.biomesoplenty.glowshroom": "Brillongo",
  "block.biomesoplenty.glowshroom_block": "Bloque de brillongo",
  "block.biomesoplenty.glowworm_silk": "Seda de lombriz luminosa",
  "block.biomesoplenty.glowworm_silk_strand": "Hilacha de seda de lombriz luminosa",
  "block.biomesoplenty.goldenrod": "Vara de oro",
  "block.biomesoplenty.hanging_cobweb": "Telaraña colgante",
  "block.biomesoplenty.hanging_cobweb_strand": "Hilacha de telaraña colgante",
  "block.biomesoplenty.hellbark_button": "Botón de corteza infernal",
  "block.biomesoplenty.hellbark_door": "Puerta de corteza infernal",
  "block.biomesoplenty.hellbark_fence": "Valla de corteza infernal",
  "block.biomesoplenty.hellbark_fence_gate": "Puerta de valla de corteza infernal",
  "block.biomesoplenty.hellbark_leaves": "Hojas de corteza infernal",
  "block.biomesoplenty.hellbark_log": "Tronco de corteza infernal",
  "block.biomesoplenty.hellbark_planks": "Madera de corteza infernal",
  "block.biomesoplenty.hellbark_pressure_plate": "Placa de presión de corteza infernal",
  "block.biomesoplenty.hellbark_sapling": "Retoño de corteza infernal",
  "block.biomesoplenty.hellbark_sign": "Letrero de corteza infernal",
  "block.biomesoplenty.hellbark_slab": "Losa de corteza infernal",
  "block.biomesoplenty.hellbark_stairs": "Escaleras de corteza infernal",
  "block.biomesoplenty.hellbark_trapdoor": "Trampilla de corteza infernal",
  "block.biomesoplenty.hellbark_wall_sign": "Letrero de corteza infernal en pared",
  "block.biomesoplenty.hellbark_wood": "Leño de corteza infernal",
  "block.biomesoplenty.huge_clover_petal": "Pétalo de trébol gigante",
  "block.biomesoplenty.jacaranda_button": "Botón de jacarandá",
  "block.biomesoplenty.jacaranda_door": "Puerta de jacarandá",
  "block.biomesoplenty.jacaranda_fence": "Valla de jacarandá",
  "block.biomesoplenty.jacaranda_fence_gate": "Puerta de valla de jacarandá",
  "block.biomesoplenty.jacaranda_leaves": "Flores de jacarandá",
  "block.biomesoplenty.jacaranda_log": "Tronco de jacarandá",
  "block.biomesoplenty.jacaranda_planks": "Madera de jacarandá",
  "block.biomesoplenty.jacaranda_pressure_plate": "Placa de presión de jacarandá",
  "block.biomesoplenty.jacaranda_sapling": "Retoño de jacarandá",
  "block.biomesoplenty.jacaranda_sign": "Letrero de jacarandá",
  "block.biomesoplenty.jacaranda_slab": "Losa de jacarandá",
  "block.biomesoplenty.jacaranda_stairs": "Escaleras de jacarandá",
  "block.biomesoplenty.jacaranda_trapdoor": "Trampilla de jacarandá",
  "block.biomesoplenty.jacaranda_wall_sign": "Letrero de jacarandá en pared",
  "block.biomesoplenty.jacaranda_wood": "Leño de jacarandá",
  "block.biomesoplenty.large_rose_quartz_bud": "Brote de cuarzo rosa grande",
  "block.biomesoplenty.lavender": "Lavanda",
  "block.biomesoplenty.magic_button": "Botón mágico",
  "block.biomesoplenty.magic_door": "Puerta mágica",
  "block.biomesoplenty.magic_fence": "Valla mágica",
  "block.biomesoplenty.magic_fence_gate": "Puerta de valla mágica",
  "block.biomesoplenty.magic_leaves": "Hojas mágicas",
  "block.biomesoplenty.magic_log": "Tronco mágico",
  "block.biomesoplenty.magic_planks": "Madera mágica",
  "block.biomesoplenty.magic_pressure_plate": "Placa de presión mágica",
  "block.biomesoplenty.magic_sapling": "Retoño mágico",
  "block.biomesoplenty.magic_sign": "Letrero mágico",
  "block.biomesoplenty.magic_slab": "Losa mágica",
  "block.biomesoplenty.magic_stairs": "Escaleras mágicas",
  "block.biomesoplenty.magic_trapdoor": "Trampilla mágica",
  "block.biomesoplenty.magic_wall_sign": "Letrero mágico en pared",
  "block.biomesoplenty.magic_wood": "Leño mágico",
  "block.biomesoplenty.mahogany_button": "Botón de caoba",
  "block.biomesoplenty.mahogany_door": "Puerta de caoba",
  "block.biomesoplenty.mahogany_fence": "Valla de caoba",
  "block.biomesoplenty.mahogany_fence_gate": "Puerta de valla de caoba",
  "block.biomesoplenty.mahogany_leaves": "Hojas de caoba",
  "block.biomesoplenty.mahogany_log": "Tronco de caoba",
  "block.biomesoplenty.mahogany_planks": "Madera de caoba",
  "block.biomesoplenty.mahogany_pressure_plate": "Placa de presión de caoba",
  "block.biomesoplenty.mahogany_sapling": "Retoño de caoba",
  "block.biomesoplenty.mahogany_sign": "Letrero de caoba",
  "block.biomesoplenty.mahogany_slab": "Losa de caoba",
  "block.biomesoplenty.mahogany_stairs": "Escaleras de caoba",
  "block.biomesoplenty.mahogany_trapdoor": "Trampilla de caoba",
  "block.biomesoplenty.mahogany_wall_sign": "Letrero de caoba en pared",
  "block.biomesoplenty.mahogany_wood": "Leño de caoba",
  "block.biomesoplenty.mangrove_root": "Raíz de mangle",
  "block.biomesoplenty.maple_leaves": "Hojas de arce",
  "block.biomesoplenty.maple_sapling": "Retoño de arce",
  "block.biomesoplenty.medium_rose_quartz_bud": "Brote de cuarzo rosa mediano",
  "block.biomesoplenty.mud": "Barro",
  "block.biomesoplenty.mud_brick_slab": "Losa de ladrillos de barro",
  "block.biomesoplenty.mud_brick_stairs": "Escaleras de ladrillos de barro",
  "block.biomesoplenty.mud_brick_wall": "Pared de ladrillos de barro",
  "block.biomesoplenty.mud_bricks": "Ladrillos de barro",
  "block.biomesoplenty.orange_autumn_leaves": "Hojas otoñales naranjas",
  "block.biomesoplenty.orange_autumn_sapling": "Retoño otoñal naranja",
  "block.biomesoplenty.orange_cosmos": "Cosmos naranja",
  "block.biomesoplenty.orange_sand": "Arena naranja",
  "block.biomesoplenty.orange_sandstone": "Arenisca naranja",
  "block.biomesoplenty.orange_sandstone_slab": "Losa de arenisca naranja",
  "block.biomesoplenty.orange_sandstone_stairs": "Escaleras de arenisca naranja",
  "block.biomesoplenty.orange_sandstone_wall": "Pared de arenisca naranja",
  "block.biomesoplenty.origin_grass_block": "Bloque de pasto del origen",
  "block.biomesoplenty.origin_leaves": "Hojas del origen",
  "block.biomesoplenty.origin_sapling": "Retoño del origen",
  "block.biomesoplenty.palm_button": "Botón de palmera",
  "block.biomesoplenty.palm_door": "Puerta de palmera",
  "block.biomesoplenty.palm_fence": "Valla de palmera",
  "block.biomesoplenty.palm_fence_gate": "Puerta de valla de palmera",
  "block.biomesoplenty.palm_leaves": "Hojas de palmera",
  "block.biomesoplenty.palm_log": "Tronco de palmera",
  "block.biomesoplenty.palm_planks": "Madera de palmera",
  "block.biomesoplenty.palm_pressure_plate": "Placa de presión de palmera",
  "block.biomesoplenty.palm_sapling": "Retoño de palmera",
  "block.biomesoplenty.palm_sign": "Letrero de palmera",
  "block.biomesoplenty.palm_slab": "Losa de palmera",
  "block.biomesoplenty.palm_stairs": "Escaleras de palmera",
  "block.biomesoplenty.palm_trapdoor": "Trampilla de palmera",
  "block.biomesoplenty.palm_wall_sign": "Letrero de palmera en pared",
  "block.biomesoplenty.palm_wood": "Leño de palmera",
  "block.biomesoplenty.pink_cherry_leaves": "Flores de cerezo rosas",
  "block.biomesoplenty.pink_cherry_sapling": "Retoño de cerezo rosa",
  "block.biomesoplenty.pink_daffodil": "Narciso rosa",
  "block.biomesoplenty.pink_hibiscus": "Hibisco rosa",
  "block.biomesoplenty.potted_burning_blossom": "Maceta con flor ardiente",
  "block.biomesoplenty.potted_clover": "Maceta con trébol",
  "block.biomesoplenty.potted_dead_sapling": "Maceta con retoño muerto",
  "block.biomesoplenty.potted_fir_sapling": "Maceta con retoño de abeto blanco",
  "block.biomesoplenty.potted_flowering_oak_sapling": "Maceta con retoño de roble florecido",
  "block.biomesoplenty.potted_glowflower": "Maceta con flor luminosa",
  "block.biomesoplenty.potted_glowshroom": "Maceta con brillongo",
  "block.biomesoplenty.potted_hellbark_sapling": "Maceta con retoño de corteza infernal",
  "block.biomesoplenty.potted_jacaranda_sapling": "Maceta con retoño de jacarandá",
  "block.biomesoplenty.potted_lavender": "Maceta con lavanda",
  "block.biomesoplenty.potted_magic_sapling": "Maceta con retoño mágico",
  "block.biomesoplenty.potted_mahogany_sapling": "Maceta con retoño de caoba",
  "block.biomesoplenty.potted_maple_sapling": "Maceta con retoño de arce",
  "block.biomesoplenty.potted_orange_autumn_sapling": "Maceta con retoño otoñal naranja",
  "block.biomesoplenty.potted_orange_cosmos": "Maceta con cosmos naranja",
  "block.biomesoplenty.potted_origin_sapling": "Maceta con retoño del origen",
  "block.biomesoplenty.potted_palm_sapling": "Maceta con retoño de palmera",
  "block.biomesoplenty.potted_pink_cherry_sapling": "Maceta con retoño de cerezo rosa",
  "block.biomesoplenty.potted_pink_daffodil": "Maceta con narciso rosa",
  "block.biomesoplenty.potted_pink_hibiscus": "Maceta con hibisco rosa",
  "block.biomesoplenty.potted_rainbow_birch_sapling": "Maceta con retoño de abedul arcoíris",
  "block.biomesoplenty.potted_redwood_sapling": "Maceta con retoño de secoya",
  "block.biomesoplenty.potted_rose": "Maceta con rosa",
  "block.biomesoplenty.potted_sprout": "Maceta con brote",
  "block.biomesoplenty.potted_toadstool": "Maceta con hongo venenoso",
  "block.biomesoplenty.potted_umbran_sapling": "Maceta con retoño sombrío",
  "block.biomesoplenty.potted_violet": "Maceta con violeta",
  "block.biomesoplenty.potted_white_cherry_sapling": "Maceta con retoño de cerezo blanco",
  "block.biomesoplenty.potted_wildflower": "Maceta con flor silvestre",
  "block.biomesoplenty.potted_willow_sapling": "Maceta con retoño de sauce",
  "block.biomesoplenty.potted_wilted_lily": "Maceta con lirio marchito",
  "block.biomesoplenty.potted_yellow_autumn_sapling": "Maceta con retoño otoñal amarillo",
  "block.biomesoplenty.rainbow_birch_leaves": "Hojas de abedul arcoíris",
  "block.biomesoplenty.rainbow_birch_sapling": "Retoño de abedul arcoíris",
  "block.biomesoplenty.redwood_button": "Botón de secoya",
  "block.biomesoplenty.redwood_door": "Puerta de secoya",
  "block.biomesoplenty.redwood_fence": "Valla de secoya",
  "block.biomesoplenty.redwood_fence_gate": "Puerta de valla de secoya",
  "block.biomesoplenty.redwood_leaves": "Hojas de secoya",
  "block.biomesoplenty.redwood_log": "Tronco de secoya",
  "block.biomesoplenty.redwood_planks": "Madera de secoya",
  "block.biomesoplenty.redwood_pressure_plate": "Placa de presión de secoya",
  "block.biomesoplenty.redwood_sapling": "Retoño de secoya",
  "block.biomesoplenty.redwood_sign": "Letrero de secoya",
  "block.biomesoplenty.redwood_slab": "Losa de secoya",
  "block.biomesoplenty.redwood_stairs": "Escaleras de secoya",
  "block.biomesoplenty.redwood_trapdoor": "Trampilla de secoya",
  "block.biomesoplenty.redwood_wall_sign": "Letrero de secoya en pared",
  "block.biomesoplenty.redwood_wood": "Leño de secoya",
  "block.biomesoplenty.reed": "Carrizo",
  "block.biomesoplenty.rooted_sand": "Arena enraizada",
  "block.biomesoplenty.rose": "Rosa",
  "block.biomesoplenty.rose_quartz_block": "Bloque de cuarzo rosa",
  "block.biomesoplenty.rose_quartz_cluster": "Racimo de cuarzo rosa",
  "block.biomesoplenty.sea_oats": "Arroz de costa",
  "block.biomesoplenty.small_rose_quartz_bud": "Brote de cuarzo rosa pequeño",
  "block.biomesoplenty.smooth_black_sandstone": "Arenisca negra lisa",
  "block.biomesoplenty.smooth_black_sandstone_slab": "Losa de arenisca negra lisa",
  "block.biomesoplenty.smooth_black_sandstone_stairs": "Escaleras de arenisca negra lisa",
  "block.biomesoplenty.smooth_orange_sandstone": "Arenisca naranja lisa",
  "block.biomesoplenty.smooth_orange_sandstone_slab": "Losa de arenisca naranja lisa",
  "block.biomesoplenty.smooth_orange_sandstone_stairs": "Escaleras de arenisca naranja lisa",
  "block.biomesoplenty.smooth_white_sandstone": "Arenisca blanca lisa",
  "block.biomesoplenty.smooth_white_sandstone_slab": "Losa de arenisca blanca lisa",
  "block.biomesoplenty.smooth_white_sandstone_stairs": "Escaleras de arenisca blanca lisa",
  "block.biomesoplenty.spanish_moss": "Musgo español",
  "block.biomesoplenty.spanish_moss_plant": "Planta de musgo español",
  "block.biomesoplenty.spider_egg": "Huevo de araña",
  "block.biomesoplenty.sprout": "Brote",
  "block.biomesoplenty.stripped_cherry_log": "Tronco de cerezo sin corteza",
  "block.biomesoplenty.stripped_cherry_wood": "Leño de cerezo sin corteza",
  "block.biomesoplenty.stripped_dead_log": "Tronco muerto sin corteza",
  "block.biomesoplenty.stripped_dead_wood": "Leño muerto sin corteza",
  "block.biomesoplenty.stripped_fir_log": "Tronco de abeto blanco sin corteza",
  "block.biomesoplenty.stripped_fir_wood": "Leño de abeto blanco sin corteza",
  "block.biomesoplenty.stripped_hellbark_log": "Tronco de corteza infernal sin corteza",
  "block.biomesoplenty.stripped_hellbark_wood": "Leño de corteza infernal sin corteza",
  "block.biomesoplenty.stripped_jacaranda_log": "Tronco de jacarandá sin corteza",
  "block.biomesoplenty.stripped_jacaranda_wood": "Leño de jacarandá sin corteza",
  "block.biomesoplenty.stripped_magic_log": "Tronco mágico sin corteza",
  "block.biomesoplenty.stripped_magic_wood": "Leño mágico sin corteza",
  "block.biomesoplenty.stripped_mahogany_log": "Tronco de caoba sin corteza",
  "block.biomesoplenty.stripped_mahogany_wood": "Leño de caoba sin corteza",
  "block.biomesoplenty.stripped_palm_log": "Tronco de palmera sin corteza",
  "block.biomesoplenty.stripped_palm_wood": "Leño de palmera sin corteza",
  "block.biomesoplenty.stripped_redwood_log": "Tronco de secoya sin corteza",
  "block.biomesoplenty.stripped_redwood_wood": "Leño de secoya sin corteza",
  "block.biomesoplenty.stripped_umbran_log": "Tronco sombrío sin corteza",
  "block.biomesoplenty.stripped_umbran_wood": "Leño sombrío sin corteza",
  "block.biomesoplenty.stripped_willow_log": "Tronco de sauce sin corteza",
  "block.biomesoplenty.stripped_willow_wood": "Leño de sauce sin corteza",
  "block.biomesoplenty.toadstool": "Hongo venenoso",
  "block.biomesoplenty.toadstool_block": "Bloque de hongo venenoso",
  "block.biomesoplenty.tree_roots": "Raíces de árbol",
  "block.biomesoplenty.tree_roots_stem": "Tallo de raíces de árbol",
  "block.biomesoplenty.umbran_button": "Botón sombrío",
  "block.biomesoplenty.umbran_door": "Puerta sombría",
  "block.biomesoplenty.umbran_fence": "Valla sombría",
  "block.biomesoplenty.umbran_fence_gate": "Puerta de valla sombría",
  "block.biomesoplenty.umbran_leaves": "Hojas sombrías",
  "block.biomesoplenty.umbran_log": "Tronco sombrío",
  "block.biomesoplenty.umbran_planks": "Madera sombría",
  "block.biomesoplenty.umbran_pressure_plate": "Placa de presión sombría",
  "block.biomesoplenty.umbran_sapling": "Retoño sombrío",
  "block.biomesoplenty.umbran_sign": "Letrero sombrío",
  "block.biomesoplenty.umbran_slab": "Losa sombría",
  "block.biomesoplenty.umbran_stairs": "Escaleras sombrías",
  "block.biomesoplenty.umbran_trapdoor": "Trampilla sombría",
  "block.biomesoplenty.umbran_wall_sign": "Letrero sombrío en pared",
  "block.biomesoplenty.umbran_wood": "Leño sombrío",
  "block.biomesoplenty.violet": "Violeta",
  "block.biomesoplenty.watergrass": "Pasto acuático",
  "block.biomesoplenty.webbing": "Red de telaraña",
  "block.biomesoplenty.white_cherry_leaves": "Flores de cerezo blancas",
  "block.biomesoplenty.white_cherry_sapling": "Retoño de cerezo blanco",
  "block.biomesoplenty.white_sand": "Arena blanca",
  "block.biomesoplenty.white_sandstone": "Arenisca blanca",
  "block.biomesoplenty.white_sandstone_slab": "Losa de arenisca blanca",
  "block.biomesoplenty.white_sandstone_stairs": "Escaleras de arenisca blanca",
  "block.biomesoplenty.white_sandstone_wall": "Pared de arenisca blanca",
  "block.biomesoplenty.wildflower": "Flor silvestre",
  "block.biomesoplenty.willow_button": "Botón de sauce",
  "block.biomesoplenty.willow_door": "Puerta de sauce",
  "block.biomesoplenty.willow_fence": "Valla de sauce",
  "block.biomesoplenty.willow_fence_gate": "Puerta de valla de sauce",
  "block.biomesoplenty.willow_leaves": "Hojas de sauce",
  "block.biomesoplenty.willow_log": "Tronco de sauce",
  "block.biomesoplenty.willow_planks": "Madera de sauce",
  "block.biomesoplenty.willow_pressure_plate": "Placa de presión de sauce",
  "block.biomesoplenty.willow_sapling": "Retoño de sauce",
  "block.biomesoplenty.willow_sign": "Letrero de sauce",
  "block.biomesoplenty.willow_slab": "Losa de sauce",
  "block.biomesoplenty.willow_stairs": "Escaleras de sauce",
  "block.biomesoplenty.willow_trapdoor": "Trampilla de sauce",
  "block.biomesoplenty.willow_vine": "Lianas de sauce",
  "block.biomesoplenty.willow_wall_sign": "Letrero de sauce en pared",
  "block.biomesoplenty.willow_wood": "Leño de sauce",
  "block.biomesoplenty.wilted_lily": "Lirio marchito",
  "block.biomesoplenty.yellow_autumn_leaves": "Hojas otoñales amarillas",
  "block.biomesoplenty.yellow_autumn_sapling": "Retoño otoñal amarillo",

  "entity.biomesoplenty.boat_bop": "Bote"
}
