{
  "advancements.biomesoplenty.root.title": "Biomes O' Plenty",
  "advancements.biomesoplenty.root.description": "Explorez le monde autour de vous",
  "advancements.biomesoplenty.all_biomes.title": "Explorateur",
  "advancements.biomesoplenty.all_biomes.description": "Découvrez tous les biomes de Biomes O' Plenty",

  "generator.minecraft.biomesoplenty": "Biomes O' Plenty",
  "itemGroup.biomesoplenty": "Biomes O' Plenty",
  
  "biome.biomesoplenty.alps": "Alpes",
  "biome.biomesoplenty.alps_foothills": "Contreforts des Alpes",
  "biome.biomesoplenty.bamboo_blossom_grove": "Bosquet de bambous en fleur",
  "biome.biomesoplenty.bayou": "Bayou",
  "biome.biomesoplenty.bayou_mangrove": "Mangrove du bayou",
  "biome.biomesoplenty.burnt_forest": "Forêt brulée",
  "biome.biomesoplenty.cherry_blossom_grove": "Bosquet de cerisiers en fleur",
  "biome.biomesoplenty.cold_desert": "Désert froid",
  "biome.biomesoplenty.coniferous_forest": "Forêt de conifères",
  "biome.biomesoplenty.coniferous_lakes": "Lacs de conifères",
  "biome.biomesoplenty.crystalline_chasm": "Gouffre crystallin",
  "biome.biomesoplenty.dead_forest": "Forêt morte",
  "biome.biomesoplenty.dead_swamp": "Marais mort",
  "biome.biomesoplenty.deep_bayou": "Bayou profond",
  "biome.biomesoplenty.dryland": "Terre sèche",
  "biome.biomesoplenty.dry_boneyard": "Cimetière sec",
  "biome.biomesoplenty.fir_clearing": "Clairière de pins",
  "biome.biomesoplenty.flower_meadow": "Pré de fleurs",
  "biome.biomesoplenty.fungal_field": "Champ fongique",
  "biome.biomesoplenty.fungal_jungle": "Jungle fongique",
  "biome.biomesoplenty.golden_prairie": "Prairie dorée",
  "biome.biomesoplenty.gravel_beach": "Plage de gravier",
  "biome.biomesoplenty.grove": "Bosquet",
  "biome.biomesoplenty.grove_clearing": "Clairière de bosquet",
  "biome.biomesoplenty.grove_lakes": "Lacs de bosquet",
  "biome.biomesoplenty.highland": "Hautes terres",
  "biome.biomesoplenty.highland_crag": "Hautes terres escarpés",
  "biome.biomesoplenty.highland_moor": "Lande des hautes terres",
  "biome.biomesoplenty.jade_cliffs": "Falaises de jade",
  "biome.biomesoplenty.jade_grassland": "Prairie de jade",
  "biome.biomesoplenty.lavender_field": "Champ de lavande",
  "biome.biomesoplenty.lavender_forest": "Forêt de lavande",
  "biome.biomesoplenty.lush_desert": "Désert luxuriant",
  "biome.biomesoplenty.lush_savanna": "Savane luxuriante",
  "biome.biomesoplenty.meadow": "Pré",
  "biome.biomesoplenty.meadow_forest": "Forêt de prés",
  "biome.biomesoplenty.mystic_grove": "Bosquet mystique",
  "biome.biomesoplenty.mystic_plains": "Plaine mystiques",
  "biome.biomesoplenty.ominous_mire": "Bourbier sinistre",
  "biome.biomesoplenty.ominous_woods": "Bois sinistre",
  "biome.biomesoplenty.orchard": "Verger",
  "biome.biomesoplenty.origin_valley": "Vallée originelle",
  "biome.biomesoplenty.overgrown_fungal_jungle": "Jungle envahie par les champignons",
  "biome.biomesoplenty.prairie": "Prairie",
  "biome.biomesoplenty.rainbow_hills": "Colline arcs-en-ciel",
  "biome.biomesoplenty.rainforest": "Forêts tropicales",
  "biome.biomesoplenty.rainforest_cliffs": "Falaises de forêts tropicales",
  "biome.biomesoplenty.rainforest_floodplain": "Plaine inondable de forêt tropicale",
  "biome.biomesoplenty.redwood_forest": "Forêt de séquoia",
  "biome.biomesoplenty.redwood_forest_edge": "Lisière de forêt de séquoia",
  "biome.biomesoplenty.redwood_hills": "Collines de séquoias",
  "biome.biomesoplenty.scrubland": "Brousse",
  "biome.biomesoplenty.seasonal_forest": "Forêt saisonnière",
  "biome.biomesoplenty.seasonal_orchard": "Verger saisonnier",
  "biome.biomesoplenty.seasonal_pumpkin_patch": "Parcelle de citrouille saisonnière",
  "biome.biomesoplenty.shrubland": "Fruticée",
  "biome.biomesoplenty.shrubland_hills": "Colinnes de fruticée",
  "biome.biomesoplenty.silkglade": "Garrigue",
  "biome.biomesoplenty.silkglade_nest": "Nid dans la garrigue",
  "biome.biomesoplenty.snowy_coniferous_forest": "Forêt de connifères enneigée",
  "biome.biomesoplenty.snowy_fir_clearing": "Clairière de pins",
  "biome.biomesoplenty.snowy_maple_forest": "Forêt d'érables enneigée",
  "biome.biomesoplenty.tropic_beach": "Plage des tropiques",
  "biome.biomesoplenty.tropic_plains": "Plaine des tropiques",
  "biome.biomesoplenty.tropics": "Tropiques",
  "biome.biomesoplenty.tundra": "Tundra",
  "biome.biomesoplenty.tundra_basin": "Bassin de la tundra",
  "biome.biomesoplenty.tundra_bog": "Tourbière de la toundra",
  "biome.biomesoplenty.undergrowth": "Sous-bois",
  "biome.biomesoplenty.visceral_he": "Tas de viscères",
  "biome.biomesoplenty.volcanic_plains": "Plaines volcaniques",
  "biome.biomesoplenty.volcano": "Volcan",
  "biome.biomesoplenty.wasteland": "Terres désolées",
  "biome.biomesoplenty.wetland": "Marécages",
  "biome.biomesoplenty.wetland_marsh": "Marais marécageux",
  "biome.biomesoplenty.withered_abyss": "Abyss du wither",
  "biome.biomesoplenty.wooded_scrubland": "Brousse boisé",
  "biome.biomesoplenty.wooded_wasteland": "Terres désolées boisées",

  "item.biomesoplenty.bop_icon": "Icône de BOP",
  "item.biomesoplenty.cherry_boat": "Bateau en cerisier",
  "item.biomesoplenty.dead_boat": "Bateau en bois mort",
  "item.biomesoplenty.fir_boat": "Bateau en pin",
  "item.biomesoplenty.hellbark_boat": "Bateau en écorce de l'enfer",
  "item.biomesoplenty.jacaranda_boat": "Bateau en jacaranda",
  "item.biomesoplenty.magic_boat": "Bateau en bois magique",
  "item.biomesoplenty.mahogany_boat": "Bateau en acajou d'amérique",
  "item.biomesoplenty.mud_ball": "Balle de boue",
  "item.biomesoplenty.mud_brick": "Brique de boue",
  "item.biomesoplenty.music_disc_wanderer": "Disque de musique",
  "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - Explorateur",
  "item.biomesoplenty.palm_boat": "Bateau en bois de palme",
  "item.biomesoplenty.redwood_boat": "Bateau en séquoia",
  "item.biomesoplenty.umbran_boat": "Bateau en bois de l'ombre",
  "item.biomesoplenty.willow_boat": "Bateau en saule",

  "block.biomesoplenty.barley": "Orge",
  "block.biomesoplenty.black_sand": "Sable noir",
  "block.biomesoplenty.black_sandstone": "Grès noir",
  "block.biomesoplenty.black_sandstone_slab": "Dalle de grès noire",
  "block.biomesoplenty.black_sandstone_stairs": "Escaliers de grès noirs",
  "block.biomesoplenty.black_sandstone_wall": "Mur de grès noir",
  "block.biomesoplenty.blue_hydrangea": "Hortensia bleu",
  "block.biomesoplenty.bramble": "Roncier",
  "block.biomesoplenty.burning_blossom": "Fleur brûlante",
  "block.biomesoplenty.bush": "Buisson",
  "block.biomesoplenty.cattail": "Quenouille",
  "block.biomesoplenty.cherry_button": "Bouton en cerisier",
  "block.biomesoplenty.cherry_door": "Porte en cerisier",
  "block.biomesoplenty.cherry_fence": "Barrière en cerisier",
  "block.biomesoplenty.cherry_fence_gate": "Portillon en cerisier",
  "block.biomesoplenty.cherry_log": "Bûche de cerisier",
  "block.biomesoplenty.cherry_planks": "Planches en cerisier",
  "block.biomesoplenty.cherry_pressure_plate": "Plaque de pression en cerisier",
  "block.biomesoplenty.cherry_sign": "Panneau en cerisier",
  "block.biomesoplenty.cherry_slab": "Dalle en cerisier",
  "block.biomesoplenty.cherry_stairs": "Escaliers en cerisier",
  "block.biomesoplenty.cherry_trapdoor": "Trape en cerisier",
  "block.biomesoplenty.cherry_wall_sign": "Panneau mural en cerisier",
  "block.biomesoplenty.cherry_wood": "Bois de cerisier",
  "block.biomesoplenty.chiseled_black_sandstone": "Grès noir ciselé",
  "block.biomesoplenty.cut_black_sandstone": "Grès noir découpé",
  "block.biomesoplenty.cut_black_sandstone_slab": "Dalle de grès noir découpé",
  "block.biomesoplenty.chiseled_orange_sandstone": "Grès orange cidelé",
  "block.biomesoplenty.cut_orange_sandstone": "Grès orange découpé",
  "block.biomesoplenty.cut_orange_sandstone_slab": "Dalle de grès orange découpé",
  "block.biomesoplenty.chiseled_white_sandstone": "Grès blanc ciselé",
  "block.biomesoplenty.cut_white_sandstone": "Grès blanc découpé",
  "block.biomesoplenty.cut_white_sandstone_slab": "Dalle de grès blanc découpé",
  "block.biomesoplenty.dead_branch": "Branche morte",
  "block.biomesoplenty.dead_button": "Bouton en bois mort",
  "block.biomesoplenty.dead_door": "Porte en bois mort",
  "block.biomesoplenty.dead_fence": "Barrière en bois mort",
  "block.biomesoplenty.dead_fence_gate": "Portillon en bois mort",
  "block.biomesoplenty.dead_grass": "Herbe morte",
  "block.biomesoplenty.dead_leaves": "Feuilles mortes",
  "block.biomesoplenty.dead_log": "Bûche de bois mort",
  "block.biomesoplenty.dead_planks": "Planches de bois mort",
  "block.biomesoplenty.dead_pressure_plate": "Plaque de pression en bois mort",
  "block.biomesoplenty.dead_sapling": "Pousse de bois mort",
  "block.biomesoplenty.dead_sign": "Panneau en bois mort",
  "block.biomesoplenty.dead_slab": "Dalle en bois mort",
  "block.biomesoplenty.dead_stairs": "Escaliers en bois mort",
  "block.biomesoplenty.dead_trapdoor": "Trappe en bois mort",
  "block.biomesoplenty.dead_wall_sign": "Panneau mural en cerisier",
  "block.biomesoplenty.dead_wood": "Bois mort",
  "block.biomesoplenty.desert_grass": "Herbe du désert",
  "block.biomesoplenty.dried_salt": "Sel seché",
  "block.biomesoplenty.dune_grass": "Herbe des dunes",
  "block.biomesoplenty.fir_button": "Bouton en pin",
  "block.biomesoplenty.fir_door": "Porte en pin",
  "block.biomesoplenty.fir_fence": "Barrière en pin",
  "block.biomesoplenty.fir_fence_gate": "Portillon en pin",
  "block.biomesoplenty.fir_leaves": "Feuilles de pin",
  "block.biomesoplenty.fir_log": "Bûche de pin",
  "block.biomesoplenty.fir_planks": "Planches de pin",
  "block.biomesoplenty.fir_pressure_plate": "Plaque de pression en pin",
  "block.biomesoplenty.fir_sapling": "Pousse de pin",
  "block.biomesoplenty.fir_sign": "Panneau en pin",
  "block.biomesoplenty.fir_slab": "Dalle en pin",
  "block.biomesoplenty.fir_stairs": "Escaliers en pin",
  "block.biomesoplenty.fir_trapdoor": "Trappe en pin",
  "block.biomesoplenty.fir_wall_sign": "Panneau mural en pin",
  "block.biomesoplenty.fir_wood": "Bois de pin",
  "block.biomesoplenty.flesh": "Chair",
  "block.biomesoplenty.flowering_oak_leaves": "Feuilles de chêne fleuri",
  "block.biomesoplenty.flowering_oak_sapling": "Pousse de chêne fleuri",
  "block.biomesoplenty.glowflower": "Flower brillante",
  "block.biomesoplenty.glowshroom": "Champignon brillant",
  "block.biomesoplenty.glowshroom_block": "Bloc de champignons brillants",
  "block.biomesoplenty.goldenrod": "Verge d'or",
  "block.biomesoplenty.hellbark_button": "Bouton en écorce de l'enfer",
  "block.biomesoplenty.hellbark_door": "Porte en écorce de l'enfer",
  "block.biomesoplenty.hellbark_fence": "Barrière en écorce de l'enfer",
  "block.biomesoplenty.hellbark_fence_gate": "Portillon en écorce de l'enfer",
  "block.biomesoplenty.hellbark_leaves": "Feuilles en écorce de l'enfer",
  "block.biomesoplenty.hellbark_log": "Bûche en écorce de l'enfer",
  "block.biomesoplenty.hellbark_planks": "Plaches en écorce de l'enfer",
  "block.biomesoplenty.hellbark_pressure_plate": "Plaque de pression en écorce de l'enfer",
  "block.biomesoplenty.hellbark_sapling": "Pousse en écorce de l'enfer",
  "block.biomesoplenty.hellbark_sign": "Panneau en écorce de l'enfer",
  "block.biomesoplenty.hellbark_slab": "Dalle en écorce de l'enfer",
  "block.biomesoplenty.hellbark_stairs": "Escaliers en écorce de l'enfer",
  "block.biomesoplenty.hellbark_trapdoor": "Trappe en écorce de l'enfer",
  "block.biomesoplenty.hellbark_wall_sign": "Panneau mural en écorce de l'enfer",
  "block.biomesoplenty.hellbark_wood": "Bois de l'écorce de l'enfer",
  "block.biomesoplenty.jacaranda_button": "Bouton en jacaranda",
  "block.biomesoplenty.jacaranda_door": "Porte en jacaranda",
  "block.biomesoplenty.jacaranda_fence": "Barrière en jacaranda",
  "block.biomesoplenty.jacaranda_fence_gate": "Portillon en jacaranda",
  "block.biomesoplenty.jacaranda_leaves": "Fleurs de jacaranda",
  "block.biomesoplenty.jacaranda_log": "Bûche de jacaranda",
  "block.biomesoplenty.jacaranda_planks": "Planches de jacaranda",
  "block.biomesoplenty.jacaranda_pressure_plate": "Plaque de pression en jacaranda",
  "block.biomesoplenty.jacaranda_sapling": "Pousse de jacaranda",
  "block.biomesoplenty.jacaranda_sign": "Panneau en jacaranda",
  "block.biomesoplenty.jacaranda_slab": "Dalle en jacaranda",
  "block.biomesoplenty.jacaranda_stairs": "Escaliers en jaccaranda",
  "block.biomesoplenty.jacaranda_trapdoor": "Trappe en jacaranda",
  "block.biomesoplenty.jacaranda_wall_sign": "Panneau mural en jacaranda",
  "block.biomesoplenty.jacaranda_wood": "Bois de jacaranda",
  "block.biomesoplenty.lavender": "Lavande",
  "block.biomesoplenty.magic_button": "Bouton en bois magique",
  "block.biomesoplenty.magic_door": "Porte en bois magique",
  "block.biomesoplenty.magic_fence": "Barrière en bois magique",
  "block.biomesoplenty.magic_fence_gate": "Portillon en bois magique",
  "block.biomesoplenty.magic_leaves": "Feuilles de bois magique",
  "block.biomesoplenty.magic_log": "Bûche de bois magique",
  "block.biomesoplenty.magic_planks": "Planche en bois magique",
  "block.biomesoplenty.magic_pressure_plate": "Plaque de pression en bois magique",
  "block.biomesoplenty.magic_sapling": "Pousse d'arbre magique",
  "block.biomesoplenty.magic_sign": "Panneau en bois magique",
  "block.biomesoplenty.magic_slab": "Dalle en bois magique",
  "block.biomesoplenty.magic_stairs": "Escaliers en bois magique",
  "block.biomesoplenty.magic_trapdoor": "Trappe en bois magique",
  "block.biomesoplenty.magic_wall_sign": "Panneau mural en bois magique",
  "block.biomesoplenty.magic_wood": "Bois magique",
  "block.biomesoplenty.mahogany_button": "Bouton en acajou d'amérique",
  "block.biomesoplenty.mahogany_door": "Porte en acajou d'amérique",
  "block.biomesoplenty.mahogany_fence": "Barrière en acajou d'amérique",
  "block.biomesoplenty.mahogany_fence_gate": "Portillon en acajou d'amérique",
  "block.biomesoplenty.mahogany_leaves": "Feuilles d'acajou d'amérique",
  "block.biomesoplenty.mahogany_log": "Bûche d'acajou d'amérique",
  "block.biomesoplenty.mahogany_planks": "Planches d'acajou d'amérique",
  "block.biomesoplenty.mahogany_pressure_plate": "Plaque de pression en acajou d'amérique",
  "block.biomesoplenty.mahogany_sapling": "Pousse d'acajou d'amérique",
  "block.biomesoplenty.mahogany_sign": "Panneau en acajou d'amérique",
  "block.biomesoplenty.mahogany_slab": "Dalle en acajou d'amérique",
  "block.biomesoplenty.mahogany_stairs": "Escaliers en acajou d'amérique",
  "block.biomesoplenty.mahogany_trapdoor": "Trappe en acajou d'amérique",
  "block.biomesoplenty.mahogany_wall_sign": "Panneau mural en acajou d'amérique",
  "block.biomesoplenty.mahogany_wood": "Bois d'acajou d'amérique",
  "block.biomesoplenty.mangrove_root": "Racine de mangrove",
  "block.biomesoplenty.maple_leaves": "Feuilles d'érable",
  "block.biomesoplenty.maple_sapling": "Pousse d'érable",
  "block.biomesoplenty.mud": "Boue",
  "block.biomesoplenty.mud_brick_slab": "Dalle en briques de boue",
  "block.biomesoplenty.mud_brick_stairs": "Escaliers en briques de boue",
  "block.biomesoplenty.mud_brick_wall": "Mur en briques de boue",
  "block.biomesoplenty.mud_bricks": "Briques de boue",
  "block.biomesoplenty.nether_crystal": "Crystal du Nether",
  "block.biomesoplenty.nether_crystal_block": "Bloc de crystaux du Nether",
  "block.biomesoplenty.orange_autumn_leaves": "Feuilles d'arbre orange d'automne",
  "block.biomesoplenty.orange_autumn_sapling": "Pousse d'arbre orange d'automne",
  "block.biomesoplenty.orange_cosmos": "Cosmos orange",
  "block.biomesoplenty.orange_sand": "Sable orange",
  "block.biomesoplenty.orange_sandstone": "Grès orange",
  "block.biomesoplenty.orange_sandstone_slab": "Dalle de grès orange",
  "block.biomesoplenty.orange_sandstone_stairs": "Escaliers de grès orange",
  "block.biomesoplenty.orange_sandstone_wall": "Mur de grès orange",
  "block.biomesoplenty.origin_grass_block": "Bloc d'herbe originelle",
  "block.biomesoplenty.origin_leaves": "Feuilles originelles",
  "block.biomesoplenty.origin_sapling": "Pousse d'arbre originel",
  "block.biomesoplenty.palm_button": "Bouton en bois de palme",
  "block.biomesoplenty.palm_door": "Porte en bois de palme",
  "block.biomesoplenty.palm_fence": "Barrière en bois de palme",
  "block.biomesoplenty.palm_fence_gate": "Portillon en bois de palme",
  "block.biomesoplenty.palm_leaves": "Feuilles de palmier",
  "block.biomesoplenty.palm_log": "Bûche de palmier",
  "block.biomesoplenty.palm_planks": "Planches en bois de palme",
  "block.biomesoplenty.palm_pressure_plate": "Plaque de pression en bois de palme",
  "block.biomesoplenty.palm_sapling": "Pousse de palmier",
  "block.biomesoplenty.palm_sign": "Panneau en bois de palme",
  "block.biomesoplenty.palm_slab": "Dalle en bois de palme",
  "block.biomesoplenty.palm_stairs": "Escaliers en bois de palme",
  "block.biomesoplenty.palm_trapdoor": "Trappe en bois de palme",
  "block.biomesoplenty.palm_wall_sign": "Panneau mural en bois de palme",
  "block.biomesoplenty.palm_wood": "Bois de palme",
  "block.biomesoplenty.pink_cherry_leaves": "Fleurs de cerisier rose",
  "block.biomesoplenty.pink_cherry_sapling": "Pousse de cerisier rose",
  "block.biomesoplenty.pink_daffodil": "Jonquille rose",
  "block.biomesoplenty.pink_hibiscus": "Hibiscus rose",
  "block.biomesoplenty.potted_burning_blossom": "Fleur brûlante en pot",
  "block.biomesoplenty.potted_dead_sapling": "Pousse d'arbre mort en pot",
  "block.biomesoplenty.potted_fir_sapling": "Pousse de pin en pot",
  "block.biomesoplenty.potted_flowering_oak_sapling": "Pousse de chêne fleuri en pot",
  "block.biomesoplenty.potted_glowflower": "Fleur brillante en pot",
  "block.biomesoplenty.potted_glowshroom": "Champignon brillant en pot",
  "block.biomesoplenty.potted_hellbark_sapling": "Pousse d'écorce de l'enfer en pot",
  "block.biomesoplenty.potted_jacaranda_sapling": "Pousse de jacaranda en pot",
  "block.biomesoplenty.potted_lavender": "Lavende en pot",
  "block.biomesoplenty.potted_magic_sapling": "Pousse d'arbre magique en pot",
  "block.biomesoplenty.potted_mahogany_sapling": "Pousse d'acajou d'amérique en pot",
  "block.biomesoplenty.potted_maple_sapling": "Pousse d'érable en pot",
  "block.biomesoplenty.potted_orange_autumn_sapling": "Pousse d'arbre orange d'automne en pot",
  "block.biomesoplenty.potted_orange_cosmos": "Cosmos orange en pot",
  "block.biomesoplenty.potted_origin_sapling": "Pousse d'arbre originel en pot",
  "block.biomesoplenty.potted_palm_sapling": "Pousse de palmier en pot",
  "block.biomesoplenty.potted_pink_cherry_sapling": "Pousse de cerisier rose en pot",
  "block.biomesoplenty.potted_pink_daffodil": "Jonquille rose en pot",
  "block.biomesoplenty.potted_pink_hibiscus": "Hibiscus rose en pot",
  "block.biomesoplenty.potted_rainbow_birch_sapling": "Pousse de bouleau multicolore en pot",
  "block.biomesoplenty.potted_redwood_sapling": "Pousse de séquoia en pot",
  "block.biomesoplenty.potted_rose": "Rose en pot",
  "block.biomesoplenty.potted_sprout": "Germe en pot",
  "block.biomesoplenty.potted_toadstool": "Champignon véneneux en pot",
  "block.biomesoplenty.potted_umbran_sapling": "Pousse d'arbre de l'ombre en pot",
  "block.biomesoplenty.potted_violet": "Violette en pot",
  "block.biomesoplenty.potted_white_cherry_sapling": "Pousse de cerisier blanc en pot",
  "block.biomesoplenty.potted_wildflower": "Fleur sauvage en pot",
  "block.biomesoplenty.potted_willow_sapling": "Pousse de saule en pot",
  "block.biomesoplenty.potted_wilted_lily": "Lily fané en pot",
  "block.biomesoplenty.potted_yellow_autumn_sapling": "Pousse d'arbre jaune d'automne en pot",
  "block.biomesoplenty.rainbow_birch_leaves": "Feuilles de bouleau multicolore",
  "block.biomesoplenty.rainbow_birch_sapling": "Pousse de bouleau multicolore",
  "block.biomesoplenty.redwood_button": "Bouton en séquoia",
  "block.biomesoplenty.redwood_door": "Porte en séquoia",
  "block.biomesoplenty.redwood_fence": "Barrière en séquoia",
  "block.biomesoplenty.redwood_fence_gate": "Portillon en séquoia",
  "block.biomesoplenty.redwood_leaves": "Feuilles de sééquoia",
  "block.biomesoplenty.redwood_log": "Bûche de séquoia",
  "block.biomesoplenty.redwood_planks": "Planches de séquoia",
  "block.biomesoplenty.redwood_pressure_plate": "Plaque de pression en séquoia",
  "block.biomesoplenty.redwood_sapling": "Pousse de séquoia",
  "block.biomesoplenty.redwood_sign": "Panneau en séquoia",
  "block.biomesoplenty.redwood_slab": "Dalle de séquoia",
  "block.biomesoplenty.redwood_stairs": "Escaliers en séquoia",
  "block.biomesoplenty.redwood_trapdoor": "Trappe en séquoia",
  "block.biomesoplenty.redwood_wall_sign": "Panneau mural en séquoia",
  "block.biomesoplenty.redwood_wood": "Bois de séquoia",
  "block.biomesoplenty.reed": "Roseau",
  "block.biomesoplenty.rose": "Rose",
  "block.biomesoplenty.smooth_black_sandstone": "Grès noir poli",
  "block.biomesoplenty.smooth_black_sandstone_slab": "Dalle de grès noir poli",
  "block.biomesoplenty.smooth_black_sandstone_stairs": "Escaliers en grès noir poli",
  "block.biomesoplenty.smooth_orange_sandstone": "Grès orange poli",
  "block.biomesoplenty.smooth_orange_sandstone_slab": "Dalle de grès orange poli",
  "block.biomesoplenty.smooth_orange_sandstone_stairs": "Escaliers en grès orange poli",
  "block.biomesoplenty.smooth_white_sandstone": "Grès blanc poli",
  "block.biomesoplenty.smooth_white_sandstone_slab": "Dalle de grès blanc poli",
  "block.biomesoplenty.smooth_white_sandstone_stairs": "Escaliers en grès blanc poli",
  "block.biomesoplenty.sprout": "Germe",
  "block.biomesoplenty.stripped_cherry_log": "Bûche de cerisier écorcé",
  "block.biomesoplenty.stripped_cherry_wood": "Bois de cerisier écorcé",
  "block.biomesoplenty.stripped_dead_log": "Bûche de bois mort écorcé",
  "block.biomesoplenty.stripped_dead_wood": "Bois mort écorcé",
  "block.biomesoplenty.stripped_fir_log": "Bûche de pin écorcé",
  "block.biomesoplenty.stripped_fir_wood": "Bois de pin écorcé",
  "block.biomesoplenty.stripped_hellbark_log": "Bûche d'écorce de l'enfer écorcé",
  "block.biomesoplenty.stripped_hellbark_wood": "Bois d'écorce de l'enfer écorcé",
  "block.biomesoplenty.stripped_jacaranda_log": "Bûche de jacaranda écorcé",
  "block.biomesoplenty.stripped_jacaranda_wood": "Bois de jacaranda écorcé",
  "block.biomesoplenty.stripped_magic_log": "Bûche de bois magique écorcé",
  "block.biomesoplenty.stripped_magic_wood": "Bois magique écorcé",
  "block.biomesoplenty.stripped_mahogany_log": "Bûche d'acajou d'amérique écorcé",
  "block.biomesoplenty.stripped_mahogany_wood": "Bois d'acajou d'amérique écorcé",
  "block.biomesoplenty.stripped_palm_log": "Bûche de palmier écorcé",
  "block.biomesoplenty.stripped_palm_wood": "Bois de palmier écorcé",
  "block.biomesoplenty.stripped_redwood_log": "Bûche de séquoia écorcé",
  "block.biomesoplenty.stripped_redwood_wood": "Bois de séquoia écorcé",
  "block.biomesoplenty.stripped_umbran_log": "Bûche de bois l'ombre écorcé",
  "block.biomesoplenty.stripped_umbran_wood": "Bois de l'ombre écorcé",
  "block.biomesoplenty.stripped_willow_log": "Bûche de saule écorcé",
  "block.biomesoplenty.stripped_willow_wood": "Bois de saule écorcé",
  "block.biomesoplenty.toadstool": "Champignon véneneux",
  "block.biomesoplenty.toadstool_block": "Bloc de champignons véneneux",
  "block.biomesoplenty.umbran_button": "Bouton en bois de l'ombre",
  "block.biomesoplenty.umbran_door": "Porte en bois de l'ombre",
  "block.biomesoplenty.umbran_fence": "Barrière en bois de l'ombre",
  "block.biomesoplenty.umbran_fence_gate": "Portillon en bois de l'ombre",
  "block.biomesoplenty.umbran_leaves": "Feuilles de l'ombre",
  "block.biomesoplenty.umbran_log": "Bûche de bois de l'ombre",
  "block.biomesoplenty.umbran_planks": "Planches en bois de l'ombre",
  "block.biomesoplenty.umbran_pressure_plate": "Plaque de pression en bois de l'ombre",
  "block.biomesoplenty.umbran_sapling": "Pousse de bois de l'ombre",
  "block.biomesoplenty.umbran_sign": "Panneau en bois de l'ombre",
  "block.biomesoplenty.umbran_slab": "Dalle en bois de l'ombre",
  "block.biomesoplenty.umbran_stairs": "Escaliers en bois de l'ombre",
  "block.biomesoplenty.umbran_trapdoor": "Trappe en bois de l'ombre",
  "block.biomesoplenty.umbran_wall_sign": "Panneau mural en bois de l'ombre",
  "block.biomesoplenty.umbran_wood": "Bois de l'ombre",
  "block.biomesoplenty.violet": "Violette",
  "block.biomesoplenty.watergrass": "Herbe d'eau",
  "block.biomesoplenty.white_cherry_leaves": "Fleurs de cerisier blanc",
  "block.biomesoplenty.white_cherry_sapling": "Pousse de cerisier blanc",
  "block.biomesoplenty.white_sand": "Sable blanc",
  "block.biomesoplenty.white_sandstone": "Grès blanc",
  "block.biomesoplenty.white_sandstone_slab": "Dalle en grès blanc",
  "block.biomesoplenty.white_sandstone_stairs": "Escaliers en grès blanc",
  "block.biomesoplenty.white_sandstone_wall": "Mur en grès blanc",
  "block.biomesoplenty.wildflower": "Fleur sauvage",
  "block.biomesoplenty.willow_button": "Bouton en saule",
  "block.biomesoplenty.willow_door": "Porte en saule",
  "block.biomesoplenty.willow_fence": "Barrière en saule",
  "block.biomesoplenty.willow_fence_gate": "Portillon en saule",
  "block.biomesoplenty.willow_leaves": "Feuilles de saule",
  "block.biomesoplenty.willow_log": "Bûche de saule",
  "block.biomesoplenty.willow_planks": "Planches de saule",
  "block.biomesoplenty.willow_pressure_plate": "Plaque de pression en saule",
  "block.biomesoplenty.willow_sapling": "Pousse de saule",
  "block.biomesoplenty.willow_sign": "Panneau en saule",
  "block.biomesoplenty.willow_slab": "Dalle en saule",
  "block.biomesoplenty.willow_stairs": "Escaliers en saule",
  "block.biomesoplenty.willow_trapdoor": "Trappe en saule",
  "block.biomesoplenty.willow_vine": "Lianes de saule",
  "block.biomesoplenty.willow_wall_sign": "Panneau mural en saule",
  "block.biomesoplenty.willow_wood": "Bois de saule",
  "block.biomesoplenty.wilted_lily": "Lily fané",
  "block.biomesoplenty.yellow_autumn_leaves": "Feuilles d'arbre d'automne jaune",
  "block.biomesoplenty.yellow_autumn_sapling": "Pousse d'arbre d'automne jaune",

  "argument.biomesoplenty.biome.invalid": "Argument de biome invalide",
  "commands.biomesoplenty.tpbiome.success": "Teleporté %s au biome %s à (%s, %s, %s)",
  "commands.biomesoplenty.tpbiome.error": "Le biome %s n'a pas été trouvé!",

  "entity.biomesoplenty.boat_bop": "Bateau"
}