{
    "advancements.biomesoplenty.root.title": "Biomes O' Plenty",
    "advancements.biomesoplenty.root.description": "Marzenie odkrywcy...",
    "advancements.biomesoplenty.all_biomes.title": "Wędrowiec",
    "advancements.biomesoplenty.all_biomes.description": "Odkryj wszystkie biomy w Biomes O' Plenty",

    "generator.minecraft.biomesoplenty": "Biomes O' Plenty",
    "itemGroup.biomesoplenty": "Biomes O' Plenty",

    "biome.biomesoplenty.alps": "Alpy",
    "biome.biomesoplenty.alps_foothills": "Pogórza alp",
    "biome.biomesoplenty.bamboo_blossom_grove": "Zagajnik kwitnących bambusów",
    "biome.biomesoplenty.bayou": "Zalewisko",
    "biome.biomesoplenty.bayou_mangrove": "Zalany las namorzynowy",
    "biome.biomesoplenty.burnt_forest": "Spalony las",
    "biome.biomesoplenty.cherry_blossom_grove": "Gaj wiśniowy",
    "biome.biomesoplenty.cold_desert": "Zimna pustynia",
    "biome.biomesoplenty.coniferous_forest": "Las iglasty",
    "biome.biomesoplenty.coniferous_lakes": "Jeziora lasu iglastego",
    "biome.biomesoplenty.crystalline_chasm": "Krystaliczna rozpadlina",
    "biome.biomesoplenty.dead_forest": "Martwy las",
    "biome.biomesoplenty.dead_swamp": "Martwe bagno",
    "biome.biomesoplenty.deep_bayou": "Głębokie zalewisko",
    "biome.biomesoplenty.dryland": "Suche ziemie",
    "biome.biomesoplenty.dry_boneyard": "Suchy cmentarz",
    "biome.biomesoplenty.fir_clearing": "Jodłowe karczowisko",
    "biome.biomesoplenty.flower_meadow": "Kwiecista łąka",
    "biome.biomesoplenty.fungal_field": "Grzybowe pole",
    "biome.biomesoplenty.fungal_jungle": "Grzybowa dżungla",
    "biome.biomesoplenty.golden_prairie": "Złota preria",
    "biome.biomesoplenty.gravel_beach": "Żwirowa plaża",
    "biome.biomesoplenty.grove": "Gaj",
    "biome.biomesoplenty.grove_clearing": "Gajowe karczowisko",
    "biome.biomesoplenty.grove_lakes": "Gajowe jeziora",
    "biome.biomesoplenty.highland": "Wyżyny",
    "biome.biomesoplenty.highland_crag": "Wyżynna grań",
    "biome.biomesoplenty.highland_moor": "Wyżynne wrzosowisko",
    "biome.biomesoplenty.jade_cliffs": "Jadeitowe klify",
    "biome.biomesoplenty.jade_grassland": "Jadeitowa łąka",
    "biome.biomesoplenty.lavender_field": "Lawendowe pole",
    "biome.biomesoplenty.lavender_forest": "Lawendowy las",
    "biome.biomesoplenty.lush_desert": "Bujna pustynia",
    "biome.biomesoplenty.lush_savanna": "Bujna sawanna",
    "biome.biomesoplenty.meadow": "Łąka",
    "biome.biomesoplenty.meadow_forest": "Łąkowy las",
    "biome.biomesoplenty.mystic_grove": "Mistyczny gaj",
    "biome.biomesoplenty.mystic_plains": "Mistyczne równiny",
    "biome.biomesoplenty.ominous_mire": "Złowroga kopalnia",
    "biome.biomesoplenty.ominous_woods": "Złowieszczy las",
    "biome.biomesoplenty.orchard": "Sad owocowy",
    "biome.biomesoplenty.origin_valley": "Pierwotna dolina",
    "biome.biomesoplenty.overgrown_fungal_jungle": "Zarośnięta grzybowa dżungla",
    "biome.biomesoplenty.prairie": "Preria",
    "biome.biomesoplenty.rainbow_hills": "Tęczowe wzgórza",
    "biome.biomesoplenty.rainforest": "Las deszczowy",
    "biome.biomesoplenty.rainforest_cliffs": "Klify lasu deszczowego",
    "biome.biomesoplenty.rainforest_floodplain": "Równina powodziowa lasu deszczowego",
    "biome.biomesoplenty.redwood_forest": "Las sekwojowy",
    "biome.biomesoplenty.redwood_forest_edge": "Krawędź lasu sekwojowego",
    "biome.biomesoplenty.redwood_hills": "Wzgórza lasu sekwojowego",
    "biome.biomesoplenty.scrubland": "Chaszcze",
    "biome.biomesoplenty.seasonal_forest": "Las sezonowy",
    "biome.biomesoplenty.seasonal_orchard": "Sezonowy sad",
    "biome.biomesoplenty.seasonal_pumpkin_patch": "Sezonowa dyniowa grządka",
    "biome.biomesoplenty.shrubland": "Zakrzewiona łąka",
    "biome.biomesoplenty.shrubland_hills": "Chaszczowe wzgórza",
    "biome.biomesoplenty.silkglade": "Jedwabna polana",
    "biome.biomesoplenty.silkglade_nest": "Jedwabne lęgowisko",
    "biome.biomesoplenty.snowy_coniferous_forest": "Zaśnieżony las iglasty",
    "biome.biomesoplenty.snowy_fir_clearing": "Ośnieżone jodłowe karczowisko",
    "biome.biomesoplenty.snowy_maple_forest": "Ośnieżony klonowy las",
    "biome.biomesoplenty.tropic_beach": "Tropikalna plaża",
    "biome.biomesoplenty.tropic_plains": "Tropikalne równiny",
    "biome.biomesoplenty.tropics": "Tropiki",
    "biome.biomesoplenty.tundra": "Tundra",
    "biome.biomesoplenty.tundra_basin": "Tundrowe dorzecze",
    "biome.biomesoplenty.tundra_bog": "Tundrowe moczary",
    "biome.biomesoplenty.undergrowth": "Piekielne podszycie",
    "biome.biomesoplenty.visceral_heap": "Trzewna sterta",
    "biome.biomesoplenty.volcanic_plains": "Wulkaniczne równiny",
    "biome.biomesoplenty.volcano": "Wulkan",
    "biome.biomesoplenty.wasteland": "Pustkowia",
    "biome.biomesoplenty.wetland": "Mokradła",
    "biome.biomesoplenty.wetland_marsh": "Moczary",
    "biome.biomesoplenty.withered_abyss": "Witherowe czeluści",
    "biome.biomesoplenty.wooded_scrubland": "Zalesiony busz",
    "biome.biomesoplenty.wooded_wasteland": "Zalesione pustkowia",

    "item.biomesoplenty.bop_icon": "Ikona BOP",
    "item.biomesoplenty.cherry_boat": "Wiśniowa łódka",
    "item.biomesoplenty.dead_boat": "Martwa łódka",
    "item.biomesoplenty.fir_boat": "Jodłowa łódka",
    "item.biomesoplenty.hellbark_boat": "Piekielna łódka",
    "item.biomesoplenty.jacaranda_boat": "Jakarandowa łódka",
    "item.biomesoplenty.magic_boat": "Magiczna łódka",
    "item.biomesoplenty.mahogany_boat": "Mahoniowa łódka",
    "item.biomesoplenty.mud_ball": "Kula błota",
    "item.biomesoplenty.mud_brick": "Błotna cegła",
    "item.biomesoplenty.music_disc_wanderer": "Płyta muzyczna",
    "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - Wanderer",
    "item.biomesoplenty.palm_boat": "Palmowa łódka",
    "item.biomesoplenty.redwood_boat": "Sekwojowa łódka",
    "item.biomesoplenty.umbran_boat": "Mroczna łódka",
    "item.biomesoplenty.willow_boat": "Wierzbowa łódka",

    "block.biomesoplenty.barley": "Jęczmień",
    "block.biomesoplenty.black_sand": "Czarny piasek",
    "block.biomesoplenty.black_sandstone": "Czarny piaskowiec",
    "block.biomesoplenty.black_sandstone_slab": "Czarna piaskowcowa płyta",
    "block.biomesoplenty.black_sandstone_stairs": "Czarne piaskowcowe schody",
    "block.biomesoplenty.black_sandstone_wall": "Czarny piaskowcowy murek",
    "block.biomesoplenty.blue_hydrangea": "Niebieska hortensja",
    "block.biomesoplenty.bramble": "Ciernie",
    "block.biomesoplenty.burning_blossom": "Płonący kwiat",
    "block.biomesoplenty.bush": "Krzak",
    "block.biomesoplenty.cattail": "Pałka wodna",
    "block.biomesoplenty.cherry_button": "Wiśniowy przycisk",
    "block.biomesoplenty.cherry_door": "Drzwi wiśniowe",
    "block.biomesoplenty.cherry_fence": "Płot wiśniowy",
    "block.biomesoplenty.cherry_fence_gate": "Furtka wiśniowa",
    "block.biomesoplenty.cherry_log": "Wiśniowy pień",
    "block.biomesoplenty.cherry_planks": "Wiśniowe deski",
    "block.biomesoplenty.cherry_pressure_plate": "Wiśniowa płyta naciskowa",
    "block.biomesoplenty.cherry_sign": "Wiśniowa tabliczka",
    "block.biomesoplenty.cherry_slab": "Wiśniowa płyta",
    "block.biomesoplenty.cherry_stairs": "Wiśniowe schody",
    "block.biomesoplenty.cherry_trapdoor": "Wiśniowa klapa",
    "block.biomesoplenty.cherry_wall_sign": "Wiśniowa tabliczka ścienna",
    "block.biomesoplenty.cherry_wood": "Wiśniowe drewno",
    "block.biomesoplenty.chiseled_black_sandstone": "Rzeźbiony czarny piaskowiec",
    "block.biomesoplenty.cut_black_sandstone": "Przycięty czarny piaskowiec",
    "block.biomesoplenty.cut_black_sandstone_slab": "Przycięta czarna piaskowcowa płyta",
    "block.biomesoplenty.chiseled_orange_sandstone": "Rzeźbiony pomarańczowy piaskowiec",
    "block.biomesoplenty.cut_orange_sandstone": "Przycięty pomarańczowy piaskowiec",
    "block.biomesoplenty.cut_orange_sandstone_slab": "Przycięta pomarańczowa piaskowcowa płyta",
    "block.biomesoplenty.chiseled_white_sandstone": "Rzeźbiony biały piaskowiec",
    "block.biomesoplenty.cut_white_sandstone": "Przycięty biały piaskowiec",
    "block.biomesoplenty.cut_white_sandstone_slab": "Przycięta biała piaskowcowa płyta",
    "block.biomesoplenty.dead_branch": "Martwa gałąź",
    "block.biomesoplenty.dead_button": "Martwy przycisk",
    "block.biomesoplenty.dead_door": "Martwe drzwi",
    "block.biomesoplenty.dead_fence": "Martwy płot",
    "block.biomesoplenty.dead_fence_gate": "Martwa furtka",
    "block.biomesoplenty.dead_grass": "Martwa trawa",
    "block.biomesoplenty.dead_leaves": "Martwe liście",
    "block.biomesoplenty.dead_log": "Martwy pień",
    "block.biomesoplenty.dead_planks": "Martwe deski",
    "block.biomesoplenty.dead_pressure_plate": "Martwa płyta naciskowa",
    "block.biomesoplenty.dead_sapling": "Martwa sadzonka",
    "block.biomesoplenty.dead_sign": "Martwa tabliczka",
    "block.biomesoplenty.dead_slab": "Martwa płyta",
    "block.biomesoplenty.dead_stairs": "Martwe schody",
    "block.biomesoplenty.dead_trapdoor": "Martwa klapa",
    "block.biomesoplenty.dead_wall_sign": "Martwy znak ścienny",
    "block.biomesoplenty.dead_wood": "Martwe drewno",
    "block.biomesoplenty.desert_grass": "Pustynna trawa",
    "block.biomesoplenty.dried_salt": "Wysuszona sól",
    "block.biomesoplenty.dune_grass": "Wydmowa trawa",
    "block.biomesoplenty.fir_button": "Jodłowy przycisk",
    "block.biomesoplenty.fir_door": "Drzwi jodłowe",
    "block.biomesoplenty.fir_fence": "Płot jodłowy",
    "block.biomesoplenty.fir_fence_gate": "Furtka jodłowa",
    "block.biomesoplenty.fir_leaves": "Jodłowe liście",
    "block.biomesoplenty.fir_log": "Jodłowy pień",
    "block.biomesoplenty.fir_planks": "Jodłowe deski",
    "block.biomesoplenty.fir_pressure_plate": "Jodłowa płyta naciskowa",
    "block.biomesoplenty.fir_sapling": "Sadzonka jodły",
    "block.biomesoplenty.fir_sign": "Jodłowa tabliczka",
    "block.biomesoplenty.fir_slab": "Jodłowa płyta",
    "block.biomesoplenty.fir_stairs": "Jodłowe schody",
    "block.biomesoplenty.fir_trapdoor": "Jodłowa klapa",
    "block.biomesoplenty.fir_wall_sign": "Jodłowa tabliczka ścienna",
    "block.biomesoplenty.fir_wood": "Jodłowe drewno",
    "block.biomesoplenty.flesh": "Mięso",
    "block.biomesoplenty.flowering_oak_leaves": "Kwitnące dębowe liście",
    "block.biomesoplenty.flowering_oak_sapling": "Kwitnąca sadzonka dębu",
    "block.biomesoplenty.glowflower": "Jasnokwiat",
    "block.biomesoplenty.glowshroom": "Jasnogrzyb",
    "block.biomesoplenty.glowshroom_block": "Blok jasnogrzyba",
    "block.biomesoplenty.goldenrod": "Nawłoć",
    "block.biomesoplenty.hellbark_button": "Piekielny przycisk",
    "block.biomesoplenty.hellbark_door": "Piekielne drzwi",
    "block.biomesoplenty.hellbark_fence": "Piekielny płot",
    "block.biomesoplenty.hellbark_fence_gate": "Piekielna furtka",
    "block.biomesoplenty.hellbark_leaves": "Piekielne liście",
    "block.biomesoplenty.hellbark_log": "Piekielny pień",
    "block.biomesoplenty.hellbark_planks": "Piekielne deski",
    "block.biomesoplenty.hellbark_pressure_plate": "Piekielna płyta naciskowa",
    "block.biomesoplenty.hellbark_sapling": "Piekielna sadzonka",
    "block.biomesoplenty.hellbark_sign": "Piekielna tabliczka",
    "block.biomesoplenty.hellbark_slab": "Piekielna płyta",
    "block.biomesoplenty.hellbark_stairs": "Piekielne schody",
    "block.biomesoplenty.hellbark_trapdoor": "Piekielna klapa",
    "block.biomesoplenty.hellbark_wall_sign": "Piekielna tabliczka ścienna",
    "block.biomesoplenty.hellbark_wood": "Piekielne deski",
    "block.biomesoplenty.jacaranda_button": "Jakarandowy przycisk",
    "block.biomesoplenty.jacaranda_door": "Drzwi jakarandowe",
    "block.biomesoplenty.jacaranda_fence": "Płot jakarandowy",
    "block.biomesoplenty.jacaranda_fence_gate": "Furtka jakarandowa",
    "block.biomesoplenty.jacaranda_leaves": "Jakarandowe liście",
    "block.biomesoplenty.jacaranda_log": "Jakarandowy pień",
    "block.biomesoplenty.jacaranda_planks": "Jakarandowe deski",
    "block.biomesoplenty.jacaranda_pressure_plate": "Jakarandowa płyta naciskowa",
    "block.biomesoplenty.jacaranda_sapling": "Sadzonka jakarandy",
    "block.biomesoplenty.jacaranda_sign": "Jakarandowa tabliczka",
    "block.biomesoplenty.jacaranda_slab": "Jakarandowa płyta",
    "block.biomesoplenty.jacaranda_stairs": "Jakarandowe schody",
    "block.biomesoplenty.jacaranda_trapdoor": "Jakarandowa klapa",
    "block.biomesoplenty.jacaranda_wall_sign": "Jakarandowa tabliczka ścienna",
    "block.biomesoplenty.jacaranda_wood": "Jakarandowe drewno",
    "block.biomesoplenty.lavender": "Lawenda",
    "block.biomesoplenty.magic_button": "Magiczny przycisk",
    "block.biomesoplenty.magic_door": "Magiczne drzwi",
    "block.biomesoplenty.magic_fence": "Magiczny płot",
    "block.biomesoplenty.magic_fence_gate": "Magiczna furtka",
    "block.biomesoplenty.magic_leaves": "Magiczne liście",
    "block.biomesoplenty.magic_log": "Magiczny pień",
    "block.biomesoplenty.magic_planks": "Magiczne deski",
    "block.biomesoplenty.magic_pressure_plate": "Magiczna płyta naciskowa",
    "block.biomesoplenty.magic_sapling": "Magiczna sadzonka",
    "block.biomesoplenty.magic_sign": "Magiczna tabliczka",
    "block.biomesoplenty.magic_slab": "Magiczna płyta",
    "block.biomesoplenty.magic_stairs": "Magiczne schody",
    "block.biomesoplenty.magic_trapdoor": "Magiczna klapa",
    "block.biomesoplenty.magic_wall_sign": "Magiczna tabliczka ścienna",
    "block.biomesoplenty.magic_wood": "Magiczne drewno",
    "block.biomesoplenty.mahogany_button": "Mahoniowy przycisk",
    "block.biomesoplenty.mahogany_door": "Drzwi mahoniowe",
    "block.biomesoplenty.mahogany_fence": "Płot mahoniowy",
    "block.biomesoplenty.mahogany_fence_gate": "Furtka mahoniowa",
    "block.biomesoplenty.mahogany_leaves": "Mahoniowe liście",
    "block.biomesoplenty.mahogany_log": "Mahoniowy pień",
    "block.biomesoplenty.mahogany_planks": "Mahoniowe deski",
    "block.biomesoplenty.mahogany_pressure_plate": "Mahoniowa płyta naciskowa",
    "block.biomesoplenty.mahogany_sapling": "Sadzonka mahoniu",
    "block.biomesoplenty.mahogany_sign": "Mahoniowa tabliczka",
    "block.biomesoplenty.mahogany_slab": "Mahoniowa płyta",
    "block.biomesoplenty.mahogany_stairs": "Mahoniowe schody",
    "block.biomesoplenty.mahogany_trapdoor": "Mahoniowa klapa",
    "block.biomesoplenty.mahogany_wall_sign": "Mahoniowa tabiczka ścienna",
    "block.biomesoplenty.mahogany_wood": "Mahoniowe drewno",
    "block.biomesoplenty.mangrove_root": "Namorzynowy korzeń",
    "block.biomesoplenty.maple_leaves": "Liście klonu",
    "block.biomesoplenty.maple_sapling": "Sadzonka klonu",
    "block.biomesoplenty.mud": "Błoto",
    "block.biomesoplenty.mud_brick_slab": "Ceglana płyta z błota",
    "block.biomesoplenty.mud_brick_stairs": "Ceglane schody z błota",
    "block.biomesoplenty.mud_brick_wall": "Ceglany murek z błota",
    "block.biomesoplenty.mud_bricks": "Błotne cegły",
    "block.biomesoplenty.nether_crystal": "Netherowy kryształ",
    "block.biomesoplenty.nether_crystal_block": "Blok netherowego kryształu",
    "block.biomesoplenty.orange_autumn_leaves": "Pomarańczowe jesienne liście",
    "block.biomesoplenty.orange_autumn_sapling": "Pomarańczowa jesienna sadzonka",
    "block.biomesoplenty.orange_cosmos": "Kosmos siarkowy",
    "block.biomesoplenty.orange_sand": "Pomarańczowy piasek",
    "block.biomesoplenty.orange_sandstone": "Pomarańczowy piaskowiec",
    "block.biomesoplenty.orange_sandstone_slab": "Pomarańczowa piaskowcowa płyta",
    "block.biomesoplenty.orange_sandstone_stairs": "Pomarańczowe piaskowcowe schody",
    "block.biomesoplenty.orange_sandstone_wall": "Pomarańczowy piaskowcowy murek",
    "block.biomesoplenty.origin_grass_block": "Pierwotny blok trawy",
    "block.biomesoplenty.origin_leaves": "Pierwotne liście",
    "block.biomesoplenty.origin_sapling": "Pierwotna sadzonka",
    "block.biomesoplenty.palm_button": "Palmowy przycisk",
    "block.biomesoplenty.palm_door": "Drzwi palmowe",
    "block.biomesoplenty.palm_fence": "Płot palmowy",
    "block.biomesoplenty.palm_fence_gate": "Furtka palmowa",
    "block.biomesoplenty.palm_leaves": "Palmowe liście",
    "block.biomesoplenty.palm_log": "Palmowy pień",
    "block.biomesoplenty.palm_planks": "Palmowe deski",
    "block.biomesoplenty.palm_pressure_plate": "Palmowa płyta naciskowa",
    "block.biomesoplenty.palm_sapling": "Sadzonka palmy",
    "block.biomesoplenty.palm_sign": "Palmowa tabliczka",
    "block.biomesoplenty.palm_slab": "Palmowa płyta",
    "block.biomesoplenty.palm_stairs": "Palmowe schody",
    "block.biomesoplenty.palm_trapdoor": "Palmowa klapa",
    "block.biomesoplenty.palm_wall_sign": "Palmowa tabliczka ścienna",
    "block.biomesoplenty.palm_wood": "Palmowe drewno",
    "block.biomesoplenty.pink_cherry_leaves": "Liście różowej wiśni",
    "block.biomesoplenty.pink_cherry_sapling": "Sadzonka różowej wiśni",
    "block.biomesoplenty.pink_daffodil": "Różowy narcyz",
    "block.biomesoplenty.pink_hibiscus": "Różowy hibiskus",
    "block.biomesoplenty.potted_burning_blossom": "Płonący kwiat w doniczce",
    "block.biomesoplenty.potted_dead_sapling": "Martwa sadzonka w doniczce",
    "block.biomesoplenty.potted_fir_sapling": "Sadzonka jodły w doniczce",
    "block.biomesoplenty.potted_flowering_oak_sapling": "Kwitnąca sadzonka dębu w doniczce",
    "block.biomesoplenty.potted_glowflower": "Jasnokwiat w doniczce",
    "block.biomesoplenty.potted_glowshroom": "Jasnogrzyb w doniczce",
    "block.biomesoplenty.potted_hellbark_sapling": "Piekielna sadzonka w doniczce",
    "block.biomesoplenty.potted_jacaranda_sapling": "Sadzonka jakarandy w doniczce",
    "block.biomesoplenty.potted_lavender": "Lawenda w doniczce",
    "block.biomesoplenty.potted_magic_sapling": "Magiczna sadzonka w doniczce",
    "block.biomesoplenty.potted_mahogany_sapling": "Mahoń w doniczce",
    "block.biomesoplenty.potted_maple_sapling": "Sadzonka klonu w doniczce",
    "block.biomesoplenty.potted_orange_autumn_sapling": "Pomarańczowa jesienna sadzonka w doniczce",
    "block.biomesoplenty.potted_orange_cosmos": "Kosmos siarkowy w doniczce",
    "block.biomesoplenty.potted_origin_sapling": "Pierwotna sadzonka w doniczce",
    "block.biomesoplenty.potted_palm_sapling": "Sadzonka palmy w doniczce",
    "block.biomesoplenty.potted_pink_cherry_sapling": "Sadzonka różowej wiśni w doniczce",
    "block.biomesoplenty.potted_pink_daffodil": "Różowy narcyz w doniczce",
    "block.biomesoplenty.potted_pink_hibiscus": "Różowy hibiskus w doniczce",
    "block.biomesoplenty.potted_rainbow_birch_sapling": "Sadzonka tęczowej brzozy w doniczce",
    "block.biomesoplenty.potted_redwood_sapling": "Sadzonka sekwoi w doniczce",
    "block.biomesoplenty.potted_rose": "Róża w doniczce",
    "block.biomesoplenty.potted_sprout": "Pędy w doniczce",
    "block.biomesoplenty.potted_toadstool": "Muchomor w doniczce",
    "block.biomesoplenty.potted_umbran_sapling": "Mroczna sadzonka w doniczce",
    "block.biomesoplenty.potted_violet": "Fiołek w doniczce",
    "block.biomesoplenty.potted_white_cherry_sapling": "Sadzonka białej wiśni w doniczce",
    "block.biomesoplenty.potted_wildflower": "Kwiat polny w doniczce",
    "block.biomesoplenty.potted_willow_sapling": "Sadzonka wierzby w doniczce",
    "block.biomesoplenty.potted_wilted_lily": "Zwiędła lilia w doniczce",
    "block.biomesoplenty.potted_yellow_autumn_sapling": "Żółta jesienna sadzonka w doniczce",
    "block.biomesoplenty.rainbow_birch_leaves": "Liście tęczowej brzozy",
    "block.biomesoplenty.rainbow_birch_sapling": "Sadzonka tęczowej brzozy",
    "block.biomesoplenty.redwood_button": "Sekwojowy przycisk",
    "block.biomesoplenty.redwood_door": "Drzwi sekwojowe",
    "block.biomesoplenty.redwood_fence": "Płot sekwojowy",
    "block.biomesoplenty.redwood_fence_gate": "Furtka sekwojowa",
    "block.biomesoplenty.redwood_leaves": "Sekwojowe liście",
    "block.biomesoplenty.redwood_log": "Sekwojowy pień",
    "block.biomesoplenty.redwood_planks": "Sekwojowe deski",
    "block.biomesoplenty.redwood_pressure_plate": "Sekwojowa płyta naciskowa",
    "block.biomesoplenty.redwood_sapling": "Sadzonka sekwoji",
    "block.biomesoplenty.redwood_sign": "Sekwojowa tabliczka",
    "block.biomesoplenty.redwood_slab": "Sekwojowa płyta",
    "block.biomesoplenty.redwood_stairs": "Sekwojowe schody",
    "block.biomesoplenty.redwood_trapdoor": "Sekwojowa klapa",
    "block.biomesoplenty.redwood_wall_sign": "Sekwojowa tabliczka ścienna",
    "block.biomesoplenty.redwood_wood": "Sekwojowe drewno",
    "block.biomesoplenty.reed": "Trzcina",
    "block.biomesoplenty.rose": "Róża",
    "block.biomesoplenty.smooth_black_sandstone": "Gładki czarny piaskowiec",
    "block.biomesoplenty.smooth_black_sandstone_slab": "Gładka czarna piaskowcowa płyta",
    "block.biomesoplenty.smooth_black_sandstone_stairs": "Gładkie czarne piaskowcowe schody",
    "block.biomesoplenty.smooth_orange_sandstone": "Gładki pomarańczowy piaskowiec",
    "block.biomesoplenty.smooth_orange_sandstone_slab": "Gładka pomarańczowa piaskowcowa płyta",
    "block.biomesoplenty.smooth_orange_sandstone_stairs": "Gładkie pomarańczowe piaskowcowe schody",
    "block.biomesoplenty.smooth_white_sandstone": "Gładki biały piaskowiec",
    "block.biomesoplenty.smooth_white_sandstone_slab": "Głądka biała piaskowcowa płyta",
    "block.biomesoplenty.smooth_white_sandstone_stairs": "Gładkie białe piaskowcowe schody",
    "block.biomesoplenty.sprout": "Pędy",
    "block.biomesoplenty.stripped_cherry_log": "Okorowany wiśniowy pień",
    "block.biomesoplenty.stripped_cherry_wood": "Okorowane wiśniowe drewno",
    "block.biomesoplenty.stripped_dead_log": "Okorowany martwy pień",
    "block.biomesoplenty.stripped_dead_wood": "Okorawane martwe drewno",
    "block.biomesoplenty.stripped_fir_log": "Okorowany jodłowy pień",
    "block.biomesoplenty.stripped_fir_wood": "Okorowane jodłowe drewno",
    "block.biomesoplenty.stripped_hellbark_log": "Okorowany piekielny pień",
    "block.biomesoplenty.stripped_hellbark_wood": "Okorowane piekielne drewno",
    "block.biomesoplenty.stripped_jacaranda_log": "Okorowany jakarandowy pień",
    "block.biomesoplenty.stripped_jacaranda_wood": "Okorowane jakarandowe drewno",
    "block.biomesoplenty.stripped_magic_log": "Okorowany magiczny pień",
    "block.biomesoplenty.stripped_magic_wood": "Okorowane magiczne drewno",
    "block.biomesoplenty.stripped_mahogany_log": "Okorowany mahoniowy pień",
    "block.biomesoplenty.stripped_mahogany_wood": "Okorowane mahoniowe drewno",
    "block.biomesoplenty.stripped_palm_log": "Okorowany palmowy pień",
    "block.biomesoplenty.stripped_palm_wood": "Okorowane palmowe drewno",
    "block.biomesoplenty.stripped_redwood_log": "Okorowany sekwojowy pień",
    "block.biomesoplenty.stripped_redwood_wood": "Okorowane sekwojowe drewno",
    "block.biomesoplenty.stripped_umbran_log": "Okorowany mroczny pień",
    "block.biomesoplenty.stripped_umbran_wood": "Okorowane mroczne drewno",
    "block.biomesoplenty.stripped_willow_log": "Okorowany wierzbowy pień",
    "block.biomesoplenty.stripped_willow_wood": "Okorowane wierzbowe drewno",
    "block.biomesoplenty.toadstool": "Muchomor",
    "block.biomesoplenty.toadstool_block": "Blok muchomora",
    "block.biomesoplenty.umbran_button": "Mroczny przycisk",
    "block.biomesoplenty.umbran_door": "Mroczne drzwi",
    "block.biomesoplenty.umbran_fence": "Mroczny płot",
    "block.biomesoplenty.umbran_fence_gate": "Mroczna furtka",
    "block.biomesoplenty.umbran_leaves": "Mroczne liście",
    "block.biomesoplenty.umbran_log": "Mroczny pień",
    "block.biomesoplenty.umbran_planks": "Mroczne deski",
    "block.biomesoplenty.umbran_pressure_plate": "Mroczna płyta naciskowa",
    "block.biomesoplenty.umbran_sapling": "Mroczna sadzonka",
    "block.biomesoplenty.umbran_sign": "Mroczna tabliczka",
    "block.biomesoplenty.umbran_slab": "Mroczna płyta",
    "block.biomesoplenty.umbran_stairs": "Mroczne schody",
    "block.biomesoplenty.umbran_trapdoor": "Mroczna kalpa",
    "block.biomesoplenty.umbran_wall_sign": "Mroczna tabliczka ścienna",
    "block.biomesoplenty.umbran_wood": "Mroczne drewno",
    "block.biomesoplenty.violet": "Fiołek",
    "block.biomesoplenty.watergrass": "Trawa wodna",
    "block.biomesoplenty.white_cherry_leaves": "Liście białej wiśni",
    "block.biomesoplenty.white_cherry_sapling": "Sadzonka białej wiśni",
    "block.biomesoplenty.white_sand": "Biały piasek",
    "block.biomesoplenty.white_sandstone": "Biały piaskowiec",
    "block.biomesoplenty.white_sandstone_slab": "Biała piaskowcowa płyta",
    "block.biomesoplenty.white_sandstone_stairs": "Białe piaskowcowe schody",
    "block.biomesoplenty.white_sandstone_wall": "Biały piaskowcowy murek",
    "block.biomesoplenty.wildflower": "Kwiat polny",
    "block.biomesoplenty.willow_button": "Wierzbowy przycisk",
    "block.biomesoplenty.willow_door": "Drzwi wierzbowe",
    "block.biomesoplenty.willow_fence": "Płot wierzbowy",
    "block.biomesoplenty.willow_fence_gate": "Furtka wierzbowa",
    "block.biomesoplenty.willow_leaves": "Wierzbowe liście",
    "block.biomesoplenty.willow_log": "Wierzbowy pień",
    "block.biomesoplenty.willow_planks": "Wierzbowe deski",
    "block.biomesoplenty.willow_pressure_plate": "Wierzbowa płyta naciskowa",
    "block.biomesoplenty.willow_sapling": "Sadzonka wierzby",
    "block.biomesoplenty.willow_sign": "Wierzbowa tabliczka",
    "block.biomesoplenty.willow_slab": "Wierzbowa płyta",
    "block.biomesoplenty.willow_stairs": "Wierzbowe schody",
    "block.biomesoplenty.willow_trapdoor": "Wierzbowa klapa",
    "block.biomesoplenty.willow_vine": "Wierzbowe pnącza",
    "block.biomesoplenty.willow_wall_sign": "Wierzbowa tabliczka ścienna",
    "block.biomesoplenty.willow_wood": "Wierzbowe drewno",
    "block.biomesoplenty.wilted_lily": "Zwiędła lilia",
    "block.biomesoplenty.yellow_autumn_leaves": "Żółte jesienne liście",
    "block.biomesoplenty.yellow_autumn_sapling": "Żółta jesienna sadzonka",

    "argument.biomesoplenty.biome.invalid": "Nieprawidłowy argument biomu",
    "commands.biomesoplenty.tpbiome.success": "Teleportowano %s do biomu %s na (%s, %s, %s)",
    "commands.biomesoplenty.tpbiome.error": "Nie można znaleźć biomu %s!",

    "entity.biomesoplenty.boat_bop": "Łódka"
}
