{
  "advancements.biomesoplenty.root.title": "Biomes O' Plenty",
  "advancements.biomesoplenty.root.description": "O sonho do explorador...",
  "advancements.biomesoplenty.all_biomes.title": "Viajante",
  "advancements.biomesoplenty.all_biomes.description": "Descubra todos os biomas do Biomes O' Plenty",

  "generator.biomesoplenty": "Biomes O' Plenty",
  "itemGroup.biomesoplenty": "Biomes O' Plenty",

  "item.biomesoplenty.bop_icon": "Ícone do BOP",
  "item.biomesoplenty.cherry_boat": "Bote de cerejeira",
  "item.biomesoplenty.chunk_of_flesh": "Pedaço de carne podre",
  "item.biomesoplenty.dead_boat": "Bote de madeira morta",
  "item.biomesoplenty.ethereal_boat": "Bote de madeira etérea",
  "item.biomesoplenty.fir_boat": "Bote de abeto",
  "item.biomesoplenty.hellbark_boat": "Hellbark Boat",
  "item.biomesoplenty.jacaranda_boat": "Bote de jacarandá",
  "item.biomesoplenty.magic_boat": "Bote de madeira mágica",
  "item.biomesoplenty.mahogany_boat": "Bote de mogno",
  "item.biomesoplenty.mud_brick": "Tijolo de barro",
  "item.biomesoplenty.mudball": "Bola de barro",
  "item.biomesoplenty.palm_boat": "Bote de palmeira",
  "item.biomesoplenty.pile_of_ashes": "Cinzas",
  "item.biomesoplenty.record_wanderer": "Disco de música",
  "item.biomesoplenty.record_wanderer.desc": "Tim Rurkowski - Wanderer",
  "item.biomesoplenty.redwood_boat": "Bote de pau-brasil",
  "item.biomesoplenty.umbran_boat": "Bote de madeira sinistra",
  "item.biomesoplenty.willow_boat": "Bote de salgueiro",

  "block.biomesoplenty.ash_block": "Bloco de cinzas",
  "block.biomesoplenty.barley": "Cevada",
  "block.biomesoplenty.blue_fire": "Fogo azul",
  "block.biomesoplenty.blue_hydrangea": "Hortênsia-azul",
  "block.biomesoplenty.bramble": "Espinheiro",
  "block.biomesoplenty.burning_blossom": "Flor-ardente",
  "block.biomesoplenty.bush": "Arbusto",
  "block.biomesoplenty.cattail": "Amento",
  "block.biomesoplenty.cherry_button": "Botão de cerejeira",
  "block.biomesoplenty.cherry_door": "Porta de cerejeira",
  "block.biomesoplenty.cherry_fence": "Cerca de cerejeira",
  "block.biomesoplenty.cherry_fence_gate": "Portão de cerejeira",
  "block.biomesoplenty.cherry_log": "Tronco de cerejeira",
  "block.biomesoplenty.cherry_planks": "Tábuas de cerejeira",
  "block.biomesoplenty.cherry_pressure_plate": "Placa de pressão de cerejeira",
  "block.biomesoplenty.cherry_slab": "Laje de cerejeira",
  "block.biomesoplenty.cherry_stairs": "Escadas de cerejeira",
  "block.biomesoplenty.cherry_trapdoor": "Alçapão de cerejeira",
  "block.biomesoplenty.cherry_wood": "Madeira de cerejeira",
  "block.biomesoplenty.cherry_wood_slab": "Laje de cerejeira",
  "block.biomesoplenty.chiseled_white_sandstone": "Arenito branco talhado",
  "block.biomesoplenty.coarse_loamy_dirt": "Terra grossa lamacenta",
  "block.biomesoplenty.coarse_sandy_dirt": "Terra grossa arenosa",
  "block.biomesoplenty.coarse_silty_dirt": "Terra branca sedimentar",
  "block.biomesoplenty.cut_white_sandstone": "Arenito branco lapidado",
  "block.biomesoplenty.dead_button": "Botão de madeira morta",
  "block.biomesoplenty.dead_door": "Porta de madeira morta",
  "block.biomesoplenty.dead_fence": "Cerca de madeira morta",
  "block.biomesoplenty.dead_fence_gate": "Portão de madeira morta",
  "block.biomesoplenty.dead_grass": "Grama seca",
  "block.biomesoplenty.dead_leaf_pile": "Pilha de folhas secas",
  "block.biomesoplenty.dead_leaves": "Folhas mortas",
  "block.biomesoplenty.dead_log": "Tronco de árvore morta",
  "block.biomesoplenty.dead_planks": "Tábuas de madeira morta",
  "block.biomesoplenty.dead_pressure_plate": "Placa de pressão de madeira morta",
  "block.biomesoplenty.dead_sapling": "Muda de árvore morta",
  "block.biomesoplenty.dead_slab": "Laje de madeira morta",
  "block.biomesoplenty.dead_stairs": "Escadas de madeira morta",
  "block.biomesoplenty.dead_trapdoor": "Alçapão de madeira morta",
  "block.biomesoplenty.dead_wood": "Madeira morta",
  "block.biomesoplenty.dead_wood_slab": "Laje de madeira morta",
  "block.biomesoplenty.desert_grass": "Grama do deserto",
  "block.biomesoplenty.dried_sand": "Areia seca",
  "block.biomesoplenty.dune_grass": "Grama de duna",
  "block.biomesoplenty.ethereal_button": "Botão de madeira etérea",
  "block.biomesoplenty.ethereal_door": "Porta de madeira etérea",
  "block.biomesoplenty.ethereal_fence": "Cerca de madeira etérea",
  "block.biomesoplenty.ethereal_fence_gate": "Portão de madeira etérea",
  "block.biomesoplenty.ethereal_leaves": "Folhas de madeira etérea",
  "block.biomesoplenty.ethereal_log": "Tronco de madeira etérea",
  "block.biomesoplenty.ethereal_planks": "Tábuas de madeira etérea",
  "block.biomesoplenty.ethereal_pressure_plate": "Placa de pressão de madeira etérea",
  "block.biomesoplenty.ethereal_sapling": "Muda de árvore etérea",
  "block.biomesoplenty.ethereal_slab": "Laje de madeira etérea",
  "block.biomesoplenty.ethereal_stairs": "Escadas de madeira etérea",
  "block.biomesoplenty.ethereal_trapdoor": "Alçapão de madeira etérea",
  "block.biomesoplenty.ethereal_wood": "Madeira etérea",
  "block.biomesoplenty.ethereal_wood_slab": "Laje de madeira etérea",
  "block.biomesoplenty.fir_button": "Botão de abeto",
  "block.biomesoplenty.fir_door": "Porta de abeto",
  "block.biomesoplenty.fir_fence": "Cerca de abeto",
  "block.biomesoplenty.fir_fence_gate": "Portão de abeto",
  "block.biomesoplenty.fir_leaves": "Folhas de abeto",
  "block.biomesoplenty.fir_log": "Tronco de abeto",
  "block.biomesoplenty.fir_planks": "Tábuas de abeto",
  "block.biomesoplenty.fir_pressure_plate": "Placa de pressão de abeto",
  "block.biomesoplenty.fir_sapling": "Muda de abeto",
  "block.biomesoplenty.fir_slab": "Laje de abeto",
  "block.biomesoplenty.fir_stairs": "Escadas de abeto",
  "block.biomesoplenty.fir_trapdoor": "Alçapão de abeto",
  "block.biomesoplenty.fir_wood": "Madeira de abeto",
  "block.biomesoplenty.fir_wood_slab": "Laje de abeto",
  "block.biomesoplenty.flesh": "Carne podre",
  "block.biomesoplenty.flowering_oak_leaves": "Folhas de carvalho florescente",
  "block.biomesoplenty.flowering_oak_sapling": "Muda de carvalho florescente",
  "block.biomesoplenty.glowflower": "Flor-luminosa",
  "block.biomesoplenty.glowshroom": "Cogumelo verde",
  "block.biomesoplenty.goldenrod": "Vara dourada",
  "block.biomesoplenty.hellbark_button": "Hellbark Button",
  "block.biomesoplenty.hellbark_door": "Hellbark Door",
  "block.biomesoplenty.hellbark_fence": "Hellbark Fence",
  "block.biomesoplenty.hellbark_fence_gate": "Hellbark Fence Gate",
  "block.biomesoplenty.hellbark_leaves": "Hellbark Leaves",
  "block.biomesoplenty.hellbark_log": "Hellbark Log",
  "block.biomesoplenty.hellbark_planks": "Hellbark Planks",
  "block.biomesoplenty.hellbark_pressure_plate": "Hellbark Pressure Plate",
  "block.biomesoplenty.hellbark_sapling": "Hellbark Sapling",
  "block.biomesoplenty.hellbark_slab": "Hellbark Slab",
  "block.biomesoplenty.hellbark_stairs": "Hellbark Stairs",
  "block.biomesoplenty.hellbark_trapdoor": "Hellbark Trapdoor",
  "block.biomesoplenty.hellbark_wood": "Hellbark Wood",
  "block.biomesoplenty.hellbark_wood_slab": "Hellbark Slab",
  "block.biomesoplenty.ivy": "Hera",
  "block.biomesoplenty.jacaranda_button": "Botão de jacarandá",
  "block.biomesoplenty.jacaranda_door": "Porta de jacarandá",
  "block.biomesoplenty.jacaranda_fence": "Cerca de jacarandá",
  "block.biomesoplenty.jacaranda_fence_gate": "Portão de jacarandá",
  "block.biomesoplenty.jacaranda_leaves": "Folhas de jacarandá",
  "block.biomesoplenty.jacaranda_log": "Tronco de jacarandá",
  "block.biomesoplenty.jacaranda_planks": "Tábuas de jacarandá",
  "block.biomesoplenty.jacaranda_pressure_plate": "Placa de pressão de jacarandá",
  "block.biomesoplenty.jacaranda_sapling": "Muda de jacarandá",
  "block.biomesoplenty.jacaranda_slab": "Laje de jacarandá",
  "block.biomesoplenty.jacaranda_stairs": "Escadas de jacarandá",
  "block.biomesoplenty.jacaranda_trapdoor": "Alçapão de jacarandá",
  "block.biomesoplenty.jacaranda_wood": "Madeira de jacarandá",
  "block.biomesoplenty.jacaranda_wood_slab": "Laje de jacarandá",
  "block.biomesoplenty.lavender": "Lavanda",
  "block.biomesoplenty.loamy_dirt": "Terra lamacenta",
  "block.biomesoplenty.loamy_farmland": "Loamy Farmland",
  "block.biomesoplenty.loamy_grass_block": "Bloco de grama lamacenta",
  "block.biomesoplenty.loamy_grass_path": "Caminho de grama lamacenta",
  "block.biomesoplenty.magic_button": "Botão de madeira mágica",
  "block.biomesoplenty.magic_door": "Porta de madeira mágica",
  "block.biomesoplenty.magic_fence": "Cerca de madeira mágica",
  "block.biomesoplenty.magic_fence_gate": "Portão de madeira mágica",
  "block.biomesoplenty.magic_leaves": "Folhas de árvore mágica",
  "block.biomesoplenty.magic_log": "Tronco de árvore mágica",
  "block.biomesoplenty.magic_planks": "Tábuas de madeira mágica",
  "block.biomesoplenty.magic_pressure_plate": "Placa de pressão de madeira mágica",
  "block.biomesoplenty.magic_sapling": "Muda de árvore mágica",
  "block.biomesoplenty.magic_slab": "Laje de madeira mágica",
  "block.biomesoplenty.magic_stairs": "Escadas de madeira mágica",
  "block.biomesoplenty.magic_trapdoor": "Alçapão de madeira mágica",
  "block.biomesoplenty.magic_wood": "Madeira mágica",
  "block.biomesoplenty.magic_wood_slab": "Laje de madeira mágica",
  "block.biomesoplenty.mahogany_button": "Botão de mogno",
  "block.biomesoplenty.mahogany_door": "Porta de mogno",
  "block.biomesoplenty.mahogany_fence": "Cerca de mogno",
  "block.biomesoplenty.mahogany_fence_gate": "Portão de mogno",
  "block.biomesoplenty.mahogany_leaves": "Folhas de mogno",
  "block.biomesoplenty.mahogany_log": "Tronco de mogno",
  "block.biomesoplenty.mahogany_planks": "Tábuas de mogno",
  "block.biomesoplenty.mahogany_pressure_plate": "Placa de pressão de mogno",
  "block.biomesoplenty.mahogany_sapling": "Muda de mogno",
  "block.biomesoplenty.mahogany_slab": "Laje de mogno",
  "block.biomesoplenty.mahogany_stairs": "Escadas de mogno",
  "block.biomesoplenty.mahogany_trapdoor": "Alçapão de mogno",
  "block.biomesoplenty.mahogany_wood": "Madeira de mogno",
  "block.biomesoplenty.mahogany_wood_slab": "Laje de mogno",
  "block.biomesoplenty.maple_leaves": "Folhas de bordo",
  "block.biomesoplenty.maple_sapling": "Muda de bordo",
  "block.biomesoplenty.mud": "Barro",
  "block.biomesoplenty.mud_brick_block": "Tijolos de barro",
  "block.biomesoplenty.mud_brick_slab": "Laje de tijolos de barro",
  "block.biomesoplenty.mud_brick_stairs": "Escadas de tijolos de barro",
  "block.biomesoplenty.orange_autumn_leaves": "Folhas de outono laranja",
  "block.biomesoplenty.orange_autumn_sapling": "Muda de outono laranja",
  "block.biomesoplenty.orange_cosmos": "Orange Cosmos",
  "block.biomesoplenty.origin_grass_block": "Bloco de grama primordial",
  "block.biomesoplenty.origin_leaves": "Folhas primordiais",
  "block.biomesoplenty.origin_sapling": "Muda primordial",
  "block.biomesoplenty.palm_button": "Botão de palmeira",
  "block.biomesoplenty.palm_door": "Porta de palmeira",
  "block.biomesoplenty.palm_fence": "Cerca de palmeira",
  "block.biomesoplenty.palm_fence_gate": "Portão de palmeira",
  "block.biomesoplenty.palm_leaves": "Folhas de palmeira",
  "block.biomesoplenty.palm_log": "Tronco de palmeira",
  "block.biomesoplenty.palm_planks": "Tábuas de palmeira",
  "block.biomesoplenty.palm_pressure_plate": "Placa de pressão de palmeira",
  "block.biomesoplenty.palm_sapling": "Muda de palmeira",
  "block.biomesoplenty.palm_slab": "Laje de palmeira",
  "block.biomesoplenty.palm_stairs": "Escadas de palmeira",
  "block.biomesoplenty.palm_trapdoor": "Alçapão de palmeira",
  "block.biomesoplenty.palm_wood": "Madeira de palmeira",
  "block.biomesoplenty.palm_wood_slab": "Laje de palmeira",
  "block.biomesoplenty.pink_cherry_leaves": "Folhas de cerejeira rosa",
  "block.biomesoplenty.pink_cherry_sapling": "Muda de cerejeira rosa",
  "block.biomesoplenty.pink_daffodil": "Narciso-rosa",
  "block.biomesoplenty.pink_hibiscus": "Hibisco-rosa",
  "block.biomesoplenty.redwood_button": "Botão de pau-brasil",
  "block.biomesoplenty.redwood_door": "Porta de pau-brasil",
  "block.biomesoplenty.redwood_fence": "Cerca de pau-brasil",
  "block.biomesoplenty.redwood_fence_gate": "Portão de pau-brasil",
  "block.biomesoplenty.redwood_leaves": "Folhas de pau-brasil",
  "block.biomesoplenty.redwood_log": "Tronco de pau-brasil",
  "block.biomesoplenty.redwood_planks": "Tábuas de pau-brasil",
  "block.biomesoplenty.redwood_pressure_plate": "Placa de pressão de pau-brasil",
  "block.biomesoplenty.redwood_sapling": "Muda de pau-brasil",
  "block.biomesoplenty.redwood_slab": "Laje de pau-brasil",
  "block.biomesoplenty.redwood_stairs": "Escadas de pau-brasil",
  "block.biomesoplenty.redwood_trapdoor": "Alçapão de pau-brasil",
  "block.biomesoplenty.redwood_wood": "Madeira de pau-brasil",
  "block.biomesoplenty.redwood_wood_slab": "Laje de pau-brasil",
  "block.biomesoplenty.reed": "Junco",
  "block.biomesoplenty.root": "Raiz",
  "block.biomesoplenty.rose": "Rosa",
  "block.biomesoplenty.sandy_dirt": "Terra arenosa",
  "block.biomesoplenty.sandy_farmland": "Sandy Farmland",
  "block.biomesoplenty.sandy_grass_block": "Bloco de grama arenosa",
  "block.biomesoplenty.sandy_grass_path": "Caminho de grama arenosa",
  "block.biomesoplenty.short_grass": "Grama baixa",
  "block.biomesoplenty.silty_dirt": "Terra sedimentar",
  "block.biomesoplenty.silty_farmland": "Silty Farmland",
  "block.biomesoplenty.silty_grass_block": "Bloco de grama sedimentar",
  "block.biomesoplenty.silty_grass_path": "Caminho de grama sedimentar",
  "block.biomesoplenty.smooth_white_sandstone": "Arenito branco liso",
  "block.biomesoplenty.spectral_fern": "Samambaia espectral",
  "block.biomesoplenty.stripped_cherry_log": "Tronco de cerejeira descascado",
  "block.biomesoplenty.stripped_cherry_wood": "Madeira de cerejeira descascada",
  "block.biomesoplenty.stripped_dead_log": "Tronco de árvore morta descascado",
  "block.biomesoplenty.stripped_dead_wood": "Madeira de árvore morta descascada",
  "block.biomesoplenty.stripped_ethereal_log": "Tronco de árvore etérea descascado",
  "block.biomesoplenty.stripped_ethereal_wood": "Madeira etérea descascada",
  "block.biomesoplenty.stripped_fir_log": "Tronco de abeto descascado",
  "block.biomesoplenty.stripped_fir_wood": "Madeira de abeto descascada",
  "block.biomesoplenty.stripped_hellbark_log": "Stripped Hellbark Log",
  "block.biomesoplenty.stripped_hellbark_wood": "Stripped Hellbark Wood",
  "block.biomesoplenty.stripped_jacaranda_log": "Tronco de jacarandá descascado",
  "block.biomesoplenty.stripped_jacaranda_wood": "Madeira de jacarandá descascada",
  "block.biomesoplenty.stripped_magic_log": "Tronco de árvore mágica descascado",
  "block.biomesoplenty.stripped_magic_wood": "Madeira mágica descascada",
  "block.biomesoplenty.stripped_mahogany_log": "Tronco de mogno descascado",
  "block.biomesoplenty.stripped_mahogany_wood": "Madeira de mogno descascado",
  "block.biomesoplenty.stripped_palm_log": "Tronco de palmeira descascado",
  "block.biomesoplenty.stripped_palm_wood": "Madeira de palmeira descascada",
  "block.biomesoplenty.stripped_redwood_log": "Tronco de pau-brasil descascado",
  "block.biomesoplenty.stripped_redwood_wood": "Madeira de pau-brasil descascada",
  "block.biomesoplenty.stripped_umbran_log": "Tronco de árvore sinistra descascado",
  "block.biomesoplenty.stripped_umbran_wood": "Madeira sinistra descascada",
  "block.biomesoplenty.stripped_willow_log": "Tronco de salgueiro descascado",
  "block.biomesoplenty.stripped_willow_wood": "Madeira de salgueiro descascada",
  "block.biomesoplenty.tall_cattail": "Amento alto",
  "block.biomesoplenty.thorn": "Espinhos",
  "block.biomesoplenty.tiny_cactus": "Cacto pequeno",
  "block.biomesoplenty.toadstool": "Cogumelo vermelho",
  "block.biomesoplenty.umbran_button": "Botão de madeira sinistra",
  "block.biomesoplenty.umbran_door": "Porta de madeira sinistra",
  "block.biomesoplenty.umbran_fence": "Cerca de madeira sinistra",
  "block.biomesoplenty.umbran_fence_gate": "Portão de madeira sinistra",
  "block.biomesoplenty.umbran_leaves": "Folhas de madeira sinistra",
  "block.biomesoplenty.umbran_log": "Tronco de madeira sinistra",
  "block.biomesoplenty.umbran_planks": "Tábuas de madeira sinistra",
  "block.biomesoplenty.umbran_pressure_plate": "Placa de pressão de madeira sinistra",
  "block.biomesoplenty.umbran_sapling": "Muda de árvore sinistra",
  "block.biomesoplenty.umbran_slab": "Laje de árvore sinistra",
  "block.biomesoplenty.umbran_stairs": "Escadas de madeira sinistra",
  "block.biomesoplenty.umbran_trapdoor": "Alçapão de madeira sinistra",
  "block.biomesoplenty.umbran_wood": "Madeira sinistra",
  "block.biomesoplenty.umbran_wood_slab": "Laje de madeira sinistra",
  "block.biomesoplenty.violet": "Violeta",
  "block.biomesoplenty.watergrass": "Capim-d'água",
  "block.biomesoplenty.white_cherry_leaves": "Folhas de cerejeira branca",
  "block.biomesoplenty.white_cherry_sapling": "Muda de cerejeira branca",
  "block.biomesoplenty.white_sand": "Areia branca",
  "block.biomesoplenty.white_sandstone": "Arenito branco",
  "block.biomesoplenty.white_sandstone_slab": "Laje de arenito branco",
  "block.biomesoplenty.white_sandstone_stairs": "Escadas de arenito branco",
  "block.biomesoplenty.wildflower": "Flor-silvestre",
  "block.biomesoplenty.willow_button": "Botão de salgueiro",
  "block.biomesoplenty.willow_door": "Porta de salgueiro",
  "block.biomesoplenty.willow_fence": "Cerca de salgueiro",
  "block.biomesoplenty.willow_fence_gate": "Portão de salgueiro",
  "block.biomesoplenty.willow_leaves": "Folhas de salgueiro",
  "block.biomesoplenty.willow_log": "Tronco de salgueiro",
  "block.biomesoplenty.willow_planks": "Tábuas de salgueiro",
  "block.biomesoplenty.willow_pressure_plate": "Placa de pressão de salgueiro",
  "block.biomesoplenty.willow_sapling": "Muda de salgueiro",
  "block.biomesoplenty.willow_slab": "Laje de salgueiro",
  "block.biomesoplenty.willow_stairs": "Escadas de salgueiro",
  "block.biomesoplenty.willow_trapdoor": "Alçapão de salgueiro",
  "block.biomesoplenty.willow_vine": "Trepadeira de salgueiro",
  "block.biomesoplenty.willow_wood": "Madeira de salgueiro",
  "block.biomesoplenty.willow_wood_slab": "Laje de salgueiro",
  "block.biomesoplenty.wilted_lily": "Lírio-murcho",
  "block.biomesoplenty.yellow_autumn_leaves": "Folhas de outono amarelo",
  "block.biomesoplenty.yellow_autumn_sapling": "Muda de outono amarelo",

  "entity.biomesoplenty.mudball": "Bola de barro",
  "entity.biomesoplenty.bop_boat": "Bote"
}
