{
  "advancements.biomesoplenty.root.title": "Biomes O' Plenty",
  "advancements.biomesoplenty.root.description": "Исследуйте мир вокруг себя",
  "advancements.biomesoplenty.all_biomes.title": "Странник",
  "advancements.biomesoplenty.all_biomes.description": "Найдите все биомы Biomes O' Plenty",

  "generator.minecraft.biomesoplenty": "Biomes O' Plenty",
  "itemGroup.biomesoplenty": "Biomes O' Plenty",
  
  "biome.biomesoplenty.alps": "Альпы",
  "biome.biomesoplenty.alps_foothills": "Предгорье Альп",
  "biome.biomesoplenty.bamboo_blossom_grove": "Цветущая бамбуковая роща",
  "biome.biomesoplenty.bayou": "Байу",
  "biome.biomesoplenty.bayou_mangrove": "Байу в манговых зарослях",
  "biome.biomesoplenty.burnt_forest": "Сожженный лес",
  "biome.biomesoplenty.cherry_blossom_grove": "Цветущая вишнёвая роща",
  "biome.biomesoplenty.cold_desert": "Холодная пустыня",
  "biome.biomesoplenty.coniferous_forest": "Хвойный лес",
  "biome.biomesoplenty.coniferous_lakes": "Озёра хвойного леса",
  "biome.biomesoplenty.crystalline_chasm": "Кристаллическая пропасть",
  "biome.biomesoplenty.dead_forest": "Мёртвый лес",
  "biome.biomesoplenty.dead_swamp": "Мёртвое болото",
  "biome.biomesoplenty.deep_bayou": "Мёртвое байу",
  "biome.biomesoplenty.dryland": "Сухие земли",
  "biome.biomesoplenty.dry_boneyard": "Сухой костный двор",
  "biome.biomesoplenty.fir_clearing": "Пихтовая поляна",
  "biome.biomesoplenty.flower_meadow": "Цветочный луг",
  "biome.biomesoplenty.fungal_field": "Грибное поле",
  "biome.biomesoplenty.fungal_jungle": "Грибные джунгли",
  "biome.biomesoplenty.golden_prairie": "Золотая прерия",
  "biome.biomesoplenty.gravel_beach": "Гравийный пляж",
  "biome.biomesoplenty.grove": "Роща",
  "biome.biomesoplenty.grove_clearing": "Очищенная роща",
  "biome.biomesoplenty.grove_lakes": "Озёра роши",
  "biome.biomesoplenty.highland": "Нагорье",
  "biome.biomesoplenty.highland_crag": "Нагорный утёс",
  "biome.biomesoplenty.highland_moor": "Влажное нагорье",
  "biome.biomesoplenty.jade_cliffs": "Нефритовые скалы",
  "biome.biomesoplenty.jade_grassland": "Нефритовый луг",
  "biome.biomesoplenty.lavender_field": "Лавандовое поле",
  "biome.biomesoplenty.lavender_forest": "Лавандовый лес",
  "biome.biomesoplenty.lush_desert": "Пышная пустыня",
  "biome.biomesoplenty.lush_savanna": "Пышная саванна",
  "biome.biomesoplenty.meadow": "Луг",
  "biome.biomesoplenty.meadow_forest": "Луговой лес",
  "biome.biomesoplenty.mystic_grove": "Мистическая роща",
  "biome.biomesoplenty.mystic_plains": "Мистические равнины",
  "biome.biomesoplenty.ominous_mire": "Зловещее болото",
  "biome.biomesoplenty.ominous_woods": "Зловещий лес",
  "biome.biomesoplenty.orchard": "Плодовый сад",
  "biome.biomesoplenty.origin_valley": "Долина зарождения",
  "biome.biomesoplenty.overgrown_fungal_jungle": "Заросшие грибные джунгли",
  "biome.biomesoplenty.prairie": "Прерия",
  "biome.biomesoplenty.rainbow_hills": "Радужные холмы",
  "biome.biomesoplenty.rainforest": "Дождевой лес",
  "biome.biomesoplenty.rainforest_cliffs": "Скалы дождевого леса",
  "biome.biomesoplenty.rainforest_floodplain": "Пойма дождевого леса",
  "biome.biomesoplenty.redwood_forest": "Красный лес",
  "biome.biomesoplenty.redwood_forest_edge": "Окраина красного леса",
  "biome.biomesoplenty.redwood_hills": "Горы красного леса",
  "biome.biomesoplenty.scrubland": "Малая кустарниковая степь",
  "biome.biomesoplenty.seasonal_forest": "Сезонный лес",
  "biome.biomesoplenty.seasonal_orchard": "Сезонный плодовый сад",
  "biome.biomesoplenty.seasonal_pumpkin_patch": "Сезонное тыквенное поле",
  "biome.biomesoplenty.shrubland": "Большая кустарниковая степь",
  "biome.biomesoplenty.shrubland_hills": "Горы большой кустарниковой степи",
  "biome.biomesoplenty.silkglade": "Шёлковая поляна",
  "biome.biomesoplenty.silkglade_nest": "Гнездо шёлковой поляны",
  "biome.biomesoplenty.snowy_coniferous_forest": "Снежный хвойный лес",
  "biome.biomesoplenty.snowy_fir_clearing": "Снежная пихтовая поляна",
  "biome.biomesoplenty.snowy_maple_forest": "Снежный кленовый лес",
  "biome.biomesoplenty.tropic_beach": "Тропический пляж",
  "biome.biomesoplenty.tropic_plains": "Тропические равнины",
  "biome.biomesoplenty.tropics": "Тропики",
  "biome.biomesoplenty.tundra": "Тундра",
  "biome.biomesoplenty.tundra_basin": "Тундровый бассейн",
  "biome.biomesoplenty.tundra_bog": "Тундровое болото",
  "biome.biomesoplenty.undergrowth": "Подлесок",
  "biome.biomesoplenty.visceral_heap": "Висцеральная куча",
  "biome.biomesoplenty.volcanic_plains": "Вулканические равнины",
  "biome.biomesoplenty.volcano": "Вулкан",
  "biome.biomesoplenty.wasteland": "Пустошь",
  "biome.biomesoplenty.wetland": "Водно-болотное угодье",
  "biome.biomesoplenty.wetland_marsh": "Болото водно-болотного угодья",
  "biome.biomesoplenty.withered_abyss": "Иссохшая Бездна",
  "biome.biomesoplenty.wooded_scrubland": "Лесистая малая кустарниковая степь",
  "biome.biomesoplenty.wooded_wasteland": "Лесистая пустошь",

  "item.biomesoplenty.bop_icon": "BOP Icon",
  "item.biomesoplenty.cherry_boat": "Вишнёвая лодка",
  "item.biomesoplenty.dead_boat": "Мёртвая лодка",
  "item.biomesoplenty.fir_boat": "Пихтовая лодка",
  "item.biomesoplenty.hellbark_boat": "Лодка из адской коры",
  "item.biomesoplenty.jacaranda_boat": "Жакарандовая лодка",
  "item.biomesoplenty.magic_boat": "Магическая лодка",
  "item.biomesoplenty.mahogany_boat": "Махагониевая лодка",
  "item.biomesoplenty.mud_ball": "Комок грязи",
  "item.biomesoplenty.mud_brick": "Кирпич из грязи",
  "item.biomesoplenty.music_disc_wanderer": "Пластинка",
  "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - Wanderer",
  "item.biomesoplenty.palm_boat": "Пальмовая лодка",
  "item.biomesoplenty.redwood_boat": "Лодка из красного дерева",
  "item.biomesoplenty.umbran_boat": "Зловещая лодка",
  "item.biomesoplenty.willow_boat": "Ивовая лодка",

  "block.biomesoplenty.barley": "Ячмень",
  "block.biomesoplenty.black_sand": "Чёрный песок",
  "block.biomesoplenty.black_sandstone": "Чёрный песчаник",
  "block.biomesoplenty.black_sandstone_slab": "Чёрная песчаниковая плита",
  "block.biomesoplenty.black_sandstone_stairs": "Чёрные песчаниковые ступеньки",
  "block.biomesoplenty.black_sandstone_wall": "Чёрная песчаниковая ограда",
  "block.biomesoplenty.blue_hydrangea": "Голубая гортензия",
  "block.biomesoplenty.bramble": "Шипастый корень",
  "block.biomesoplenty.burning_blossom": "Огнецвет",
  "block.biomesoplenty.bush": "Куст",
  "block.biomesoplenty.cattail": "Рогоз",
  "block.biomesoplenty.cherry_button": "Вишнёвая кнопка",
  "block.biomesoplenty.cherry_door": "Вишнёвая дверь",
  "block.biomesoplenty.cherry_fence": "Вишнёвый забор",
  "block.biomesoplenty.cherry_fence_gate": "Вишнёвая калитка",
  "block.biomesoplenty.cherry_log": "Вишнёвое бревно",
  "block.biomesoplenty.cherry_planks": "Вишнёвые доски",
  "block.biomesoplenty.cherry_pressure_plate": "Вишнёвая нажимная плита",
  "block.biomesoplenty.cherry_sign": "Вишнёвая табличка",
  "block.biomesoplenty.cherry_slab": "Вишнёвая плита",
  "block.biomesoplenty.cherry_stairs": "Вишнёвые ступеньки",
  "block.biomesoplenty.cherry_trapdoor": "Вишнёвый люк",
  "block.biomesoplenty.cherry_wall_sign": "Вишнёвая настенная табличка",
  "block.biomesoplenty.cherry_wood": "Вишня",
  "block.biomesoplenty.chiseled_black_sandstone": "Чёрный резной песчаник",
  "block.biomesoplenty.cut_black_sandstone": "Чёрный пиленый песчаник",
  "block.biomesoplenty.cut_black_sandstone_slab": "Чёрная плита из пиленого песчаника",
  "block.biomesoplenty.chiseled_orange_sandstone": "Оранжевый резной песчаник",
  "block.biomesoplenty.cut_orange_sandstone": "Оранжевый пиленый песчаник",
  "block.biomesoplenty.cut_orange_sandstone_slab": "Оранжевая плита из пиленого песчаника",
  "block.biomesoplenty.chiseled_white_sandstone": "Белоснежный резной песчаник",
  "block.biomesoplenty.cut_white_sandstone": "Белоснежный пиленый песчаник",
  "block.biomesoplenty.cut_white_sandstone_slab": "Белоснежная плита из пиленого песчаника",
  "block.biomesoplenty.dead_branch": "Мёртвая ветвь",
  "block.biomesoplenty.dead_button": "Мёртвая кнопка",
  "block.biomesoplenty.dead_door": "Мёртвая дверь",
  "block.biomesoplenty.dead_fence": "Мёртвый забор",
  "block.biomesoplenty.dead_fence_gate": "Мёртвая калитка",
  "block.biomesoplenty.dead_grass": "Мёртвая трава",
  "block.biomesoplenty.dead_leaves": "Мёртвые листья",
  "block.biomesoplenty.dead_log": "Мёртвое бревно",
  "block.biomesoplenty.dead_planks": "Мёртвые доски",
  "block.biomesoplenty.dead_pressure_plate": "Мёртвая нажимная плита",
  "block.biomesoplenty.dead_sapling": "Мёртвый саженец",
  "block.biomesoplenty.dead_sign": "Мёртвая табличка",
  "block.biomesoplenty.dead_slab": "Мёртвая плита",
  "block.biomesoplenty.dead_stairs": "Мёртвые ступньки",
  "block.biomesoplenty.dead_trapdoor": "Мёртвый люк",
  "block.biomesoplenty.dead_wall_sign": "Мёртвая настенная табличка",
  "block.biomesoplenty.dead_wood": "Мёртвое дерево",
  "block.biomesoplenty.desert_grass": "Пустынная трава",
  "block.biomesoplenty.dried_salt": "Сухая соль",
  "block.biomesoplenty.dune_grass": "Дюнная трава",
  "block.biomesoplenty.fir_button": "Пихтовая кнопка",
  "block.biomesoplenty.fir_door": "Пихтовая дверь",
  "block.biomesoplenty.fir_fence": "Пихтовый забор",
  "block.biomesoplenty.fir_fence_gate": "Пихтовая калитка",
  "block.biomesoplenty.fir_leaves": "Пихтовые листья",
  "block.biomesoplenty.fir_log": "Пихтовое бревно",
  "block.biomesoplenty.fir_planks": "Пихтовые доски",
  "block.biomesoplenty.fir_pressure_plate": "Пихтовая нажимная плита",
  "block.biomesoplenty.fir_sapling": "Пихтовый саженец",
  "block.biomesoplenty.fir_sign": "Пихтовая табличка",
  "block.biomesoplenty.fir_slab": "Пихтовая плита",
  "block.biomesoplenty.fir_stairs": "Пихтовые ступеньки",
  "block.biomesoplenty.fir_trapdoor": "Пихтовый люк",
  "block.biomesoplenty.fir_wall_sign": "Пихтовая настенная табличка",
  "block.biomesoplenty.fir_wood": "Пихтовое дерево",
  "block.biomesoplenty.flesh": "Плоть",
  "block.biomesoplenty.flowering_oak_leaves": "Листья цветущего дуба",
  "block.biomesoplenty.flowering_oak_sapling": "Саженец цветущего дуба",
  "block.biomesoplenty.glowflower": "Светоцвет",
  "block.biomesoplenty.glowshroom": "Светогриб",
  "block.biomesoplenty.glowshroom_block": "Блок светогриба",
  "block.biomesoplenty.goldenrod": "Золотарник",
  "block.biomesoplenty.hellbark_button": "Кнопка из адской коры",
  "block.biomesoplenty.hellbark_door": "Дверь из адской коры",
  "block.biomesoplenty.hellbark_fence": "Забор из адской коры",
  "block.biomesoplenty.hellbark_fence_gate": "Калитка из адской коры",
  "block.biomesoplenty.hellbark_leaves": "Адские листья",
  "block.biomesoplenty.hellbark_log": "Адское бревно",
  "block.biomesoplenty.hellbark_planks": "Доски из адской коры",
  "block.biomesoplenty.hellbark_pressure_plate": "Нажимная плита из адской коры",
  "block.biomesoplenty.hellbark_sapling": "Адский саженец",
  "block.biomesoplenty.hellbark_sign": "Табличка из адской коры",
  "block.biomesoplenty.hellbark_slab": "Плита из адской коры",
  "block.biomesoplenty.hellbark_stairs": "Ступеньки из адской коры",
  "block.biomesoplenty.hellbark_trapdoor": "Люк из адской коры",
  "block.biomesoplenty.hellbark_wall_sign": "Настенная табличка из адской коры",
  "block.biomesoplenty.hellbark_wood": "Адское дерево",
  "block.biomesoplenty.jacaranda_button": "Жакарандовая кнопка",
  "block.biomesoplenty.jacaranda_door": "Жакарандовая дверь",
  "block.biomesoplenty.jacaranda_fence": "Жакарандовый забор",
  "block.biomesoplenty.jacaranda_fence_gate": "Жакарандовая калитка",
  "block.biomesoplenty.jacaranda_leaves": "Жакарандовое цветение",
  "block.biomesoplenty.jacaranda_log": "Жакарандовое бревно",
  "block.biomesoplenty.jacaranda_planks": "Жакарандовые доски",
  "block.biomesoplenty.jacaranda_pressure_plate": "Жакарандовая нажимная плита",
  "block.biomesoplenty.jacaranda_sapling": "Жакарандовый саженец",
  "block.biomesoplenty.jacaranda_sign": "Жакарандовая табличка",
  "block.biomesoplenty.jacaranda_slab": "Жакарандовая плита",
  "block.biomesoplenty.jacaranda_stairs": "Жакарандовые ступеньки",
  "block.biomesoplenty.jacaranda_trapdoor": "Жакарандовый люк",
  "block.biomesoplenty.jacaranda_wall_sign": "Жакарандовая настенная табличка",
  "block.biomesoplenty.jacaranda_wood": "Жакаранда",
  "block.biomesoplenty.lavender": "Лаванда",
  "block.biomesoplenty.magic_button": "Магическая кнопка",
  "block.biomesoplenty.magic_door": "Магическая дверь",
  "block.biomesoplenty.magic_fence": "Магический забор",
  "block.biomesoplenty.magic_fence_gate": "Магическая калитка",
  "block.biomesoplenty.magic_leaves": "Магические листья",
  "block.biomesoplenty.magic_log": "Магическое бревно",
  "block.biomesoplenty.magic_planks": "Магические доски",
  "block.biomesoplenty.magic_pressure_plate": "Магическая нажимная плита",
  "block.biomesoplenty.magic_sapling": "Магический саженец",
  "block.biomesoplenty.magic_sign": "Магическая табличка",
  "block.biomesoplenty.magic_slab": "Магическая плита",
  "block.biomesoplenty.magic_stairs": "Магические ступеньки",
  "block.biomesoplenty.magic_trapdoor": "Магический люк",
  "block.biomesoplenty.magic_wall_sign": "Магическая настенная табличка",
  "block.biomesoplenty.magic_wood": "Магическое дерево",
  "block.biomesoplenty.mahogany_button": "Махагониевая кнопка",
  "block.biomesoplenty.mahogany_door": "Махагониевая дверь",
  "block.biomesoplenty.mahogany_fence": "Махагониевый забор",
  "block.biomesoplenty.mahogany_fence_gate": "Махагониевая калитка",
  "block.biomesoplenty.mahogany_leaves": "Листья махагони",
  "block.biomesoplenty.mahogany_log": "Махагониевое бревно",
  "block.biomesoplenty.mahogany_planks": "Махагониевые доски",
  "block.biomesoplenty.mahogany_pressure_plate": "Махагониевая нажимная плита",
  "block.biomesoplenty.mahogany_sapling": "Махагониевый саженец",
  "block.biomesoplenty.mahogany_sign": "Махагониевая табличка",
  "block.biomesoplenty.mahogany_slab": "Махагониевая плита",
  "block.biomesoplenty.mahogany_stairs": "Махагониевые ступеньки",
  "block.biomesoplenty.mahogany_trapdoor": "Махагониевый люк",
  "block.biomesoplenty.mahogany_wall_sign": "Махагониевая настенная табличка",
  "block.biomesoplenty.mahogany_wood": "Махагони",
  "block.biomesoplenty.mangrove_root": "Мангровый корень",
  "block.biomesoplenty.maple_leaves": "Кленовые листья",
  "block.biomesoplenty.maple_sapling": "Кленовый саженец",
  "block.biomesoplenty.mud": "Грязь",
  "block.biomesoplenty.mud_brick_slab": "Кирпичная плита из грязи",
  "block.biomesoplenty.mud_brick_stairs": "Кирпичные ступеньки из грязи",
  "block.biomesoplenty.mud_brick_wall": "Кирпичная ограда из грязи",
  "block.biomesoplenty.mud_bricks": "Кирпичи из грязи",
  "block.biomesoplenty.nether_crystal": "Незерский кристалл",
  "block.biomesoplenty.nether_crystal_block": "Незерский кристальный блок",
  "block.biomesoplenty.orange_autumn_leaves": "Оранжевые осенние листья",
  "block.biomesoplenty.orange_autumn_sapling": "Саженец осеннего тёмного дуба",
  "block.biomesoplenty.orange_cosmos": "Оранжевая космея",
  "block.biomesoplenty.orange_sand": "Оранжевый песок",
  "block.biomesoplenty.orange_sandstone": "Оранжевый песчаник",
  "block.biomesoplenty.orange_sandstone_slab": "Оранжевая плита из песчаника",
  "block.biomesoplenty.orange_sandstone_stairs": "Оранжевые ступеньки из песчаника",
  "block.biomesoplenty.orange_sandstone_wall": "Оранжевая ограда из песчаника",
  "block.biomesoplenty.origin_grass_block": "Блок травы зарождения",
  "block.biomesoplenty.origin_leaves": "Листья зарождения",
  "block.biomesoplenty.origin_sapling": "Саженец зарождения",
  "block.biomesoplenty.palm_button": "Пальмовая кнопка",
  "block.biomesoplenty.palm_door": "Пальмовая дверь",
  "block.biomesoplenty.palm_fence": "Пальмовый забор",
  "block.biomesoplenty.palm_fence_gate": "Пальмовая калитка",
  "block.biomesoplenty.palm_leaves": "Пальмовые листья",
  "block.biomesoplenty.palm_log": "Пальмовое бревно",
  "block.biomesoplenty.palm_planks": "Пальмовые доски",
  "block.biomesoplenty.palm_pressure_plate": "Пальмовая нажимная плита",
  "block.biomesoplenty.palm_sapling": "Пальмовый саженец",
  "block.biomesoplenty.palm_sign": "Пальмовая табличка",
  "block.biomesoplenty.palm_slab": "Пальмовая плита",
  "block.biomesoplenty.palm_stairs": "Пальмовые ступеньки",
  "block.biomesoplenty.palm_trapdoor": "Пальмовый люк",
  "block.biomesoplenty.palm_wall_sign": "Пальмовая настенная табличка",
  "block.biomesoplenty.palm_wood": "Пальма",
  "block.biomesoplenty.pink_cherry_leaves": "Розовое вишнёвое цветение",
  "block.biomesoplenty.pink_cherry_sapling": "Саженец розовой вишни",
  "block.biomesoplenty.pink_daffodil": "Розовый нарцисс",
  "block.biomesoplenty.pink_hibiscus": "Розовый гибискус",
  "block.biomesoplenty.potted_burning_blossom": "Огнецвет в горшке",
  "block.biomesoplenty.potted_dead_sapling": "Мёртвый саженец в горшке",
  "block.biomesoplenty.potted_fir_sapling": "Пихтовый саженец в горшке",
  "block.biomesoplenty.potted_flowering_oak_sapling": "Саженец цветущего дуба в горшке",
  "block.biomesoplenty.potted_glowflower": "Светоцвет в горшке",
  "block.biomesoplenty.potted_glowshroom": "Светогриб в горшке",
  "block.biomesoplenty.potted_hellbark_sapling": "Адский саженец в горшке",
  "block.biomesoplenty.potted_jacaranda_sapling": "Саженец жакаранды в горшке",
  "block.biomesoplenty.potted_lavender": "Лаванда в горшке",
  "block.biomesoplenty.potted_magic_sapling": "Магический саженец в горшке",
  "block.biomesoplenty.potted_mahogany_sapling": "Махагониевый саженец в горшке",
  "block.biomesoplenty.potted_maple_sapling": "Кленовый саженец в горшке",
  "block.biomesoplenty.potted_orange_autumn_sapling": "Саженец осеннего тёмного дуба в горшке",
  "block.biomesoplenty.potted_orange_cosmos": "Оранжевая космея в горшке",
  "block.biomesoplenty.potted_origin_sapling": "Саженец зарождения в горшке",
  "block.biomesoplenty.potted_palm_sapling": "Пальмовый саженец в горшке",
  "block.biomesoplenty.potted_pink_cherry_sapling": "Саженец розовой вишни в горшке",
  "block.biomesoplenty.potted_pink_daffodil": "Розовый нарцисс в горшке",
  "block.biomesoplenty.potted_pink_hibiscus": "Розовый гибискус в горшке",
  "block.biomesoplenty.potted_rainbow_birch_sapling": "Саженец радужной берёзы в горшке",
  "block.biomesoplenty.potted_redwood_sapling": "Саженец красного дерева в горшке",
  "block.biomesoplenty.potted_rose": "Роза в горшке",
  "block.biomesoplenty.potted_sprout": "Отросток в горшке",
  "block.biomesoplenty.potted_toadstool": "Поганка в горшке",
  "block.biomesoplenty.potted_umbran_sapling": "Зловещий саженец в горшке",
  "block.biomesoplenty.potted_violet": "Фиалка в горшке",
  "block.biomesoplenty.potted_white_cherry_sapling": "Саженец белой вишни в горшке",
  "block.biomesoplenty.potted_wildflower": "Полевой цветок в горшке",
  "block.biomesoplenty.potted_willow_sapling": "Ивовый саженец в горшке",
  "block.biomesoplenty.potted_wilted_lily": "Увядшая лилия в горшке",
  "block.biomesoplenty.potted_yellow_autumn_sapling": "Саженец осенней берёзы в горшке",
  "block.biomesoplenty.rainbow_birch_leaves": "Листья радужной берёзы",
  "block.biomesoplenty.rainbow_birch_sapling": "Саженец радужной берёзы",
  "block.biomesoplenty.redwood_button": "Кнопка из красного дерева",
  "block.biomesoplenty.redwood_door": "Дверь из красного дерева",
  "block.biomesoplenty.redwood_fence": "Забор из красного дерева",
  "block.biomesoplenty.redwood_fence_gate": "Калитка из красного дерева",
  "block.biomesoplenty.redwood_leaves": "Листья красного дерева",
  "block.biomesoplenty.redwood_log": "Бревно красного дерева",
  "block.biomesoplenty.redwood_planks": "Доски из красного дерева",
  "block.biomesoplenty.redwood_pressure_plate": "Нажимная плита из красного дерева",
  "block.biomesoplenty.redwood_sapling": "Саженец красного дерева",
  "block.biomesoplenty.redwood_sign": "Табличка из красного дерева",
  "block.biomesoplenty.redwood_slab": "Плита из красного дерева",
  "block.biomesoplenty.redwood_stairs": "Ступеньки из красного дерева",
  "block.biomesoplenty.redwood_trapdoor": "Люк из красного дерева",
  "block.biomesoplenty.redwood_wall_sign": "Настенная табличка из красного дерева",
  "block.biomesoplenty.redwood_wood": "Красное дерево",
  "block.biomesoplenty.reed": "Камыш",
  "block.biomesoplenty.rose": "Роза",
  "block.biomesoplenty.smooth_black_sandstone": "Чёрный гладкий песчаник",
  "block.biomesoplenty.smooth_black_sandstone_slab": "Чёрная плита из гладкого песчаника",
  "block.biomesoplenty.smooth_black_sandstone_stairs": "Чёрные ступеньки из гладкого песчаника",
  "block.biomesoplenty.smooth_orange_sandstone": "Оранжевый гладкий песчаник",
  "block.biomesoplenty.smooth_orange_sandstone_slab": "Оранжевая плита из гладкого песчаника",
  "block.biomesoplenty.smooth_orange_sandstone_stairs": "Оранжевые ступеньки из гладкого песчаника",
  "block.biomesoplenty.smooth_white_sandstone": "Белоснежный гладкий песчаник",
  "block.biomesoplenty.smooth_white_sandstone_slab": "Белоснежная плита из гладкого песчаника",
  "block.biomesoplenty.smooth_white_sandstone_stairs": "Белоснежные ступеньки из гладкого песчаника",
  "block.biomesoplenty.sprout": "Отросток",
  "block.biomesoplenty.stripped_cherry_log": "Обтёсанное вишнёвое бревно",
  "block.biomesoplenty.stripped_cherry_wood": "Обтёсанная вишнёвая древесина",
  "block.biomesoplenty.stripped_dead_log": "Обтёсанное мёртвое бревно",
  "block.biomesoplenty.stripped_dead_wood": "Обтёсанная мёртвая древесина",
  "block.biomesoplenty.stripped_fir_log": "Обтёсанное пихтовое бревно",
  "block.biomesoplenty.stripped_fir_wood": "Обтёсанная пихтовая древесина",
  "block.biomesoplenty.stripped_hellbark_log": "Обтёсанное адское бревно",
  "block.biomesoplenty.stripped_hellbark_wood": "Обтёсанная адская древесина",
  "block.biomesoplenty.stripped_jacaranda_log": "Обтёсанное жакарандовое бревно",
  "block.biomesoplenty.stripped_jacaranda_wood": "Обтёсанная жакарандовая древесина",
  "block.biomesoplenty.stripped_magic_log": "Обтёсанное магическое бревно",
  "block.biomesoplenty.stripped_magic_wood": "Обтёсанная магическая древесина",
  "block.biomesoplenty.stripped_mahogany_log": "Обтёсанное махагониевое бревно",
  "block.biomesoplenty.stripped_mahogany_wood": "Обтёсанная махагониевая древесина",
  "block.biomesoplenty.stripped_palm_log": "Обтёсанное пальмовое бревно",
  "block.biomesoplenty.stripped_palm_wood": "Обтёсанная пальмовая древесина",
  "block.biomesoplenty.stripped_redwood_log": "Обтёсанное бревно красного дерева",
  "block.biomesoplenty.stripped_redwood_wood": "Обтёсанная древесина красного дерева",
  "block.biomesoplenty.stripped_umbran_log": "Обтёсанное зловещее бревно",
  "block.biomesoplenty.stripped_umbran_wood": "Обтёсанная зловещая древесина",
  "block.biomesoplenty.stripped_willow_log": "Обтёсанное ивовое бревно",
  "block.biomesoplenty.stripped_willow_wood": "Обтёсанная ивовая древесина",
  "block.biomesoplenty.toadstool": "Поганка",
  "block.biomesoplenty.toadstool_block": "Блок поганки",
  "block.biomesoplenty.umbran_button": "Зловещая кнопка",
  "block.biomesoplenty.umbran_door": "Зловещая дверь",
  "block.biomesoplenty.umbran_fence": "Зловещий забор",
  "block.biomesoplenty.umbran_fence_gate": "Зловещая калитка",
  "block.biomesoplenty.umbran_leaves": "Зловещие листья",
  "block.biomesoplenty.umbran_log": "Зловещее бревно",
  "block.biomesoplenty.umbran_planks": "Зловещие доски",
  "block.biomesoplenty.umbran_pressure_plate": "Зловещая нажимная плита",
  "block.biomesoplenty.umbran_sapling": "Зловещий саженец",
  "block.biomesoplenty.umbran_sign": "Зловещая табличка",
  "block.biomesoplenty.umbran_slab": "Зловещая плита",
  "block.biomesoplenty.umbran_stairs": "Зловещие ступеньки",
  "block.biomesoplenty.umbran_trapdoor": "Зловещий люк",
  "block.biomesoplenty.umbran_wall_sign": "Зловещая настенная табличка",
  "block.biomesoplenty.umbran_wood": "Зловещее дерево",
  "block.biomesoplenty.violet": "Фиалка",
  "block.biomesoplenty.watergrass": "Водная трава",
  "block.biomesoplenty.white_cherry_leaves": "Белое вишнёвое цветение",
  "block.biomesoplenty.white_cherry_sapling": "Саженец белой вишни",
  "block.biomesoplenty.white_sand": "Белоснежный песок",
  "block.biomesoplenty.white_sandstone": "Белоснежный песчаник",
  "block.biomesoplenty.white_sandstone_slab": "Белоснежная песчаниковая плита",
  "block.biomesoplenty.white_sandstone_stairs": "Белоснежные песчаниковые ступеньки",
  "block.biomesoplenty.white_sandstone_wall": "Белоснежная песчаниковая ограда",
  "block.biomesoplenty.wildflower": "Полевой цветок",
  "block.biomesoplenty.willow_button": "Ивовая кнопка",
  "block.biomesoplenty.willow_door": "Ивовая дверь",
  "block.biomesoplenty.willow_fence": "Ивовый забор",
  "block.biomesoplenty.willow_fence_gate": "Ивовая калитка",
  "block.biomesoplenty.willow_leaves": "Ивовые листья",
  "block.biomesoplenty.willow_log": "Ивовое бревно",
  "block.biomesoplenty.willow_planks": "Ивовые доски",
  "block.biomesoplenty.willow_pressure_plate": "Ивовая нажимная плита",
  "block.biomesoplenty.willow_sapling": "Ивовый саженец",
  "block.biomesoplenty.willow_sign": "Ивовая табличка",
  "block.biomesoplenty.willow_slab": "Ивовая плита",
  "block.biomesoplenty.willow_stairs": "Ивовые ступеньки",
  "block.biomesoplenty.willow_trapdoor": "Ивовый люк",
  "block.biomesoplenty.willow_vine": "Ивовые лианы",
  "block.biomesoplenty.willow_wall_sign": "Ивовая настенная табличка",
  "block.biomesoplenty.willow_wood": "Ива",
  "block.biomesoplenty.wilted_lily": "Увядшая лилия",
  "block.biomesoplenty.yellow_autumn_leaves": "Жёлтые осенние листья",
  "block.biomesoplenty.yellow_autumn_sapling": "Саженец осенней берёзы",

  "argument.biomesoplenty.biome.invalid": "Неверный аргумент для биома",
  "commands.biomesoplenty.tpbiome.success": "%s телепортирован в биом %s в точку (%s, %s, %s)",
  "commands.biomesoplenty.tpbiome.error": "Биом %s не обнаружен!",

  "entity.biomesoplenty.boat_bop": "Барка"
}
