{
  "advancements.biomesoplenty.root.title": "Biomes O' Plenty",
  "advancements.biomesoplenty.root.description": "探索全世界",
  "advancements.biomesoplenty.all_biomes.title": "浪人",
  "advancements.biomesoplenty.all_biomes.description": "發現每一個 Biomes O' Plenty 的生態域",

  "generator.biomesoplenty": "Biomes O' Plenty",
  "itemGroup.biomesoplenty": "Biomes O' Plenty",
 
  "biome.biomesoplenty.alps": "阿爾卑斯山",
  "biome.biomesoplenty.alps_foothills": "阿爾卑斯山麓",
  "biome.biomesoplenty.ashen_inferno": "灰暗地獄",
  "biome.biomesoplenty.bayou": "河口",
  "biome.biomesoplenty.bog": "沼澤",
  "biome.biomesoplenty.boreal_forest": "北方森林",
  "biome.biomesoplenty.brushland": "叢林地",
  "biome.biomesoplenty.chaparral": "灌木叢林",
  "biome.biomesoplenty.cherry_blossom_grove": "櫻花林",
  "biome.biomesoplenty.cold_desert": "凍原",
  "biome.biomesoplenty.coniferous_forest": "針葉林",
  "biome.biomesoplenty.dead_forest": "垂死森林",
  "biome.biomesoplenty.fir_clearing": "Fir Clearing",
  "biome.biomesoplenty.floodplain": "氾濫平原",
  "biome.biomesoplenty.flower_meadow": "Flower Meadow",
  "biome.biomesoplenty.fungi_forest": "Fungi Forest",
  "biome.biomesoplenty.glowstone_grotto": "Glowstone Grotto",
  "biome.biomesoplenty.grassland": "Grassland",
  "biome.biomesoplenty.gravel_beach": "Gravel Beach",
  "biome.biomesoplenty.grove": "Grove",
  "biome.biomesoplenty.highland": "高地",
  "biome.biomesoplenty.highland_moor": "Highland Moor",
  "biome.biomesoplenty.lavender_field": "薰衣草田",
  "biome.biomesoplenty.lush_grassland": "Lush Grassland",
  "biome.biomesoplenty.lush_swamp": "Lush Swamp",
  "biome.biomesoplenty.mangrove": "Mangrove",
  "biome.biomesoplenty.maple_woods": "Maple Woods",
  "biome.biomesoplenty.marsh": "Marsh",
  "biome.biomesoplenty.meadow": "Meadow",
  "biome.biomesoplenty.mire": "Mire",
  "biome.biomesoplenty.mystic_grove": "Mystic Grove",
  "biome.biomesoplenty.oasis": "Oasis",
  "biome.biomesoplenty.ominous_woods": "Ominous Woods",
  "biome.biomesoplenty.orchard": "Orchard",
  "biome.biomesoplenty.origin_beach": "起源海灘",
  "biome.biomesoplenty.origin_hills": "起源丘陵",
  "biome.biomesoplenty.outback": "內陸",
  "biome.biomesoplenty.overgrown_cliffs": "雜草叢生的懸崖",
  "biome.biomesoplenty.pasture": "牧場",
  "biome.biomesoplenty.poppy_field": "Poppy Field",
  "biome.biomesoplenty.prairie": "Prairie",
  "biome.biomesoplenty.pumpkin_patch": "Pumpkin Patch",
  "biome.biomesoplenty.rainbow_valley": "虹谷",
  "biome.biomesoplenty.rainforest": "雨林",
  "biome.biomesoplenty.redwood_forest": "紅木林",
  "biome.biomesoplenty.redwood_forest_edge": "Redwood Forest Edge",
  "biome.biomesoplenty.scrubland": "Scrubland",
  "biome.biomesoplenty.seasonal_forest": "Seasonal Forest",
  "biome.biomesoplenty.shield": "Shield",
  "biome.biomesoplenty.shrubland": "灌木地",
  "biome.biomesoplenty.silkglade": "Silkglade",
  "biome.biomesoplenty.snowy_coniferous_forest": "白雪皚皚的針葉林",
  "biome.biomesoplenty.snowy_fir_clearing": "Snowy Fir Clearing",
  "biome.biomesoplenty.snowy_forest": "Snowy Forest",
  "biome.biomesoplenty.steppe": "乾草原",
  "biome.biomesoplenty.temperate_rainforest": "溫帶雨林",
  "biome.biomesoplenty.temperate_rainforest_hills": "Temperate Rainforest Hills",
  "biome.biomesoplenty.tropical_rainforest": "熱帶雨林",
  "biome.biomesoplenty.tropics": "熱帶地區",
  "biome.biomesoplenty.tundra": "冰原",
  "biome.biomesoplenty.undergarden": "地下花園",
  "biome.biomesoplenty.visceral_heap": "Visceral Heap",
  "biome.biomesoplenty.volcano": "火山",
  "biome.biomesoplenty.volcano_edge": "火山邊緣",
  "biome.biomesoplenty.wasteland": "荒地",
  "biome.biomesoplenty.wetland": "濕地",
  "biome.biomesoplenty.white_beach": "白色沙灘",
  "biome.biomesoplenty.woodland": "林地",
  "biome.biomesoplenty.xeric_shrubland": "乾旱的灌木地",

  "item.biomesoplenty.bop_icon": "BOP 圖示",
  "item.biomesoplenty.cherry_boat": "櫻花木船",
  "item.biomesoplenty.dead_boat": "垂死木船",
  "item.biomesoplenty.fir_boat": "冷杉木船",
  "item.biomesoplenty.hellbark_boat": "地獄皮木船",
  "item.biomesoplenty.jacaranda_boat": "藍花楹木船",
  "item.biomesoplenty.magic_boat": "魔法木船",
  "item.biomesoplenty.mahogany_boat": "桃花心木船",
  "item.biomesoplenty.mud_brick": "泥磚",
  "item.biomesoplenty.mud_ball": "泥球",
  "item.biomesoplenty.music_disc_wanderer": "音樂唱片",
  "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - Wanderer",
  "item.biomesoplenty.palm_boat": "棕櫚木船",
  "item.biomesoplenty.redwood_boat": "紅木船",
  "item.biomesoplenty.umbran_boat": "暗影木船",
  "item.biomesoplenty.willow_boat": "柳木船",

  "block.biomesoplenty.ash_block": "灰燼塊",
  "block.biomesoplenty.barley": "大麥",
  "block.biomesoplenty.blue_hydrangea": "藍色繡球花",
  "block.biomesoplenty.bramble": "荊棘",
  "block.biomesoplenty.burning_blossom": "火焰花",
  "block.biomesoplenty.bush": "灌木叢",
  "block.biomesoplenty.cattail": "香蒲",
  "block.biomesoplenty.cherry_button": "櫻花木按鈕",
  "block.biomesoplenty.cherry_door": "櫻花木門",
  "block.biomesoplenty.cherry_fence": "櫻花木柵欄",
  "block.biomesoplenty.cherry_fence_gate": "櫻花木柵欄門",
  "block.biomesoplenty.cherry_log": "櫻花木原木",
  "block.biomesoplenty.cherry_planks": "櫻花木木材",
  "block.biomesoplenty.cherry_pressure_plate": "櫻花木壓力板",
  "block.biomesoplenty.cherry_sign": "櫻花木告示牌",
  "block.biomesoplenty.cherry_slab": "櫻花木半磚",
  "block.biomesoplenty.cherry_stairs": "櫻花木階梯",
  "block.biomesoplenty.cherry_trapdoor": "櫻花木地板門",
  "block.biomesoplenty.cherry_wall_sign": "櫻花木牆壁告示牌",
  "block.biomesoplenty.cherry_wood": "櫻花木塊",
  "block.biomesoplenty.chiseled_white_sandstone": "浮雕白砂岩",
  "block.biomesoplenty.cut_white_sandstone": "鑿製白砂岩",
  "block.biomesoplenty.cut_white_sandstone_slab": "鑿製白砂岩半磚",
  "block.biomesoplenty.dead_button": "垂死木按鈕",
  "block.biomesoplenty.dead_door": "垂死木門",
  "block.biomesoplenty.dead_fence": "垂死木柵欄",
  "block.biomesoplenty.dead_fence_gate": "垂死木柵欄門",
  "block.biomesoplenty.dead_grass": "垂死木草",
  "block.biomesoplenty.dead_leaves": "垂死木樹葉",
  "block.biomesoplenty.dead_log": "垂死木原木",
  "block.biomesoplenty.dead_planks": "垂死木木材",
  "block.biomesoplenty.dead_pressure_plate": "垂死木壓力板",
  "block.biomesoplenty.dead_sapling": "垂死木樹苗",
  "block.biomesoplenty.dead_sign": "垂死木告示牌",
  "block.biomesoplenty.dead_slab": "垂死木半磚",
  "block.biomesoplenty.dead_stairs": "垂死木階梯",
  "block.biomesoplenty.dead_trapdoor": "垂死木地板門",
  "block.biomesoplenty.dead_wall_sign": "垂死木牆壁告示牌",
  "block.biomesoplenty.dead_wood": "垂死木塊",
  "block.biomesoplenty.desert_grass": "沙漠草",
  "block.biomesoplenty.dried_sand": "乾沙",
  "block.biomesoplenty.dune_grass": "沙丘草",
  "block.biomesoplenty.fir_button": "冷杉木按鈕",
  "block.biomesoplenty.fir_door": "冷杉木門",
  "block.biomesoplenty.fir_fence": "冷杉木柵欄",
  "block.biomesoplenty.fir_fence_gate": "冷杉木柵欄門",
  "block.biomesoplenty.fir_leaves": "冷杉木樹葉",
  "block.biomesoplenty.fir_log": "冷杉木原木",
  "block.biomesoplenty.fir_planks": "冷杉木木材",
  "block.biomesoplenty.fir_pressure_plate": "冷杉木壓力板",
  "block.biomesoplenty.fir_sapling": "冷杉木樹苗",
  "block.biomesoplenty.fir_sign": "冷杉木告示牌",
  "block.biomesoplenty.fir_slab": "冷杉木半磚",
  "block.biomesoplenty.fir_stairs": "冷杉木階梯",
  "block.biomesoplenty.fir_trapdoor": "冷杉木地板門",
  "block.biomesoplenty.fir_wall_sign": "冷杉木牆壁告示牌",
  "block.biomesoplenty.fir_wood": "冷杉木塊",
  "block.biomesoplenty.flesh": "肉塊",
  "block.biomesoplenty.flowering_oak_leaves": "花橡木樹葉",
  "block.biomesoplenty.flowering_oak_sapling": "花橡木樹苗",
  "block.biomesoplenty.glowflower": "螢光花",
  "block.biomesoplenty.glowshroom": "螢光菇",
  "block.biomesoplenty.goldenrod": "秋麒麟草",
  "block.biomesoplenty.hellbark_button": "地獄皮木按鈕",
  "block.biomesoplenty.hellbark_door": "地獄皮木門",
  "block.biomesoplenty.hellbark_fence": "地獄皮木柵欄",
  "block.biomesoplenty.hellbark_fence_gate": "地獄皮木柵欄門",
  "block.biomesoplenty.hellbark_leaves": "地獄皮木樹葉",
  "block.biomesoplenty.hellbark_log": "地獄皮木原木",
  "block.biomesoplenty.hellbark_planks": "地獄皮木木材",
  "block.biomesoplenty.hellbark_pressure_plate": "地獄皮木壓力板",
  "block.biomesoplenty.hellbark_sapling": "地獄皮木樹苗",
  "block.biomesoplenty.hellbark_sign": "地獄皮木告示牌",
  "block.biomesoplenty.hellbark_slab": "地獄皮木半磚",
  "block.biomesoplenty.hellbark_stairs": "地獄皮木階梯",
  "block.biomesoplenty.hellbark_trapdoor": "地獄皮木地板門",
  "block.biomesoplenty.hellbark_wall_sign": "地獄皮木牆壁告示牌",
  "block.biomesoplenty.hellbark_wood": "地獄皮木塊",
  "block.biomesoplenty.jacaranda_button": "藍花楹木按鈕",
  "block.biomesoplenty.jacaranda_door": "藍花楹木門",
  "block.biomesoplenty.jacaranda_fence": "藍花楹木柵欄",
  "block.biomesoplenty.jacaranda_fence_gate": "藍花楹木柵欄門",
  "block.biomesoplenty.jacaranda_leaves": "藍花楹木樹葉",
  "block.biomesoplenty.jacaranda_log": "藍花楹木原木",
  "block.biomesoplenty.jacaranda_planks": "藍花楹木木材",
  "block.biomesoplenty.jacaranda_pressure_plate": "藍花楹木壓力板",
  "block.biomesoplenty.jacaranda_sapling": "藍花楹木樹苗",
  "block.biomesoplenty.jacaranda_sign": "藍花楹木告示牌",
  "block.biomesoplenty.jacaranda_slab": "藍花楹木半磚",
  "block.biomesoplenty.jacaranda_stairs": "藍花楹木階梯",
  "block.biomesoplenty.jacaranda_trapdoor": "藍花楹木地板門",
  "block.biomesoplenty.jacaranda_wall_sign": "藍花楹木牆壁告示牌",
  "block.biomesoplenty.jacaranda_wood": "藍花楹木塊",
  "block.biomesoplenty.lavender": "薰衣草",
  "block.biomesoplenty.magic_button": "魔法木按鈕",
  "block.biomesoplenty.magic_door": "魔法木門",
  "block.biomesoplenty.magic_fence": "魔法木柵欄",
  "block.biomesoplenty.magic_fence_gate": "魔法木柵欄門",
  "block.biomesoplenty.magic_leaves": "魔法木樹葉",
  "block.biomesoplenty.magic_log": "魔法木原木",
  "block.biomesoplenty.magic_planks": "魔法木木材",
  "block.biomesoplenty.magic_pressure_plate": "魔法木壓力板",
  "block.biomesoplenty.magic_sapling": "魔法木樹苗",
  "block.biomesoplenty.magic_sign": "魔法木告示牌",
  "block.biomesoplenty.magic_slab": "魔法木半磚",
  "block.biomesoplenty.magic_stairs": "魔法木階梯",
  "block.biomesoplenty.magic_trapdoor": "魔法木地板門",
  "block.biomesoplenty.magic_wall_sign": "魔法木牆壁告示牌",
  "block.biomesoplenty.magic_wood": "魔法木塊",
  "block.biomesoplenty.mahogany_button": "桃花心木按鈕",
  "block.biomesoplenty.mahogany_door": "桃花心木門",
  "block.biomesoplenty.mahogany_fence": "桃花心木柵欄",
  "block.biomesoplenty.mahogany_fence_gate": "桃花心木柵欄門",
  "block.biomesoplenty.mahogany_leaves": "桃花心木樹葉",
  "block.biomesoplenty.mahogany_log": "桃花心木原木",
  "block.biomesoplenty.mahogany_planks": "桃花心木木材",
  "block.biomesoplenty.mahogany_pressure_plate": "桃花心木壓力板",
  "block.biomesoplenty.mahogany_sapling": "桃花心木樹苗",
  "block.biomesoplenty.mahogany_sign": "桃花心木告示牌",
  "block.biomesoplenty.mahogany_slab": "桃花心木半磚",
  "block.biomesoplenty.mahogany_stairs": "桃花心木階梯",
  "block.biomesoplenty.mahogany_trapdoor": "桃花心木地板門",
  "block.biomesoplenty.mahogany_wall_sign": "桃花心木牆壁告示牌",
  "block.biomesoplenty.mahogany_wood": "桃花心木塊",
  "block.biomesoplenty.mangrove_root": "紅樹根",
  "block.biomesoplenty.maple_leaves": "楓木樹葉",
  "block.biomesoplenty.maple_sapling": "楓木樹苗",
  "block.biomesoplenty.mud": "泥巴",
  "block.biomesoplenty.mud_brick_slab": "泥磚半磚",
  "block.biomesoplenty.mud_brick_stairs": "泥磚階梯",
  "block.biomesoplenty.mud_brick_wall": "泥磚牆",
  "block.biomesoplenty.mud_bricks": "泥磚",
  "block.biomesoplenty.orange_autumn_leaves": "橙色秋木樹葉",
  "block.biomesoplenty.orange_autumn_sapling": "橙色秋木樹苗",
  "block.biomesoplenty.orange_cosmos": "橙色波斯菊",
  "block.biomesoplenty.origin_leaves": "原始木樹葉",
  "block.biomesoplenty.origin_sapling": "原始木樹苗",
  "block.biomesoplenty.palm_button": "棕櫚木按鈕",
  "block.biomesoplenty.palm_door": "棕櫚木門",
  "block.biomesoplenty.palm_fence": "棕櫚木柵欄",
  "block.biomesoplenty.palm_fence_gate": "棕櫚木柵欄門",
  "block.biomesoplenty.palm_leaves": "棕櫚木樹葉",
  "block.biomesoplenty.palm_log": "棕櫚木原木",
  "block.biomesoplenty.palm_planks": "棕櫚木木材",
  "block.biomesoplenty.palm_pressure_plate": "棕櫚木壓力板",
  "block.biomesoplenty.palm_sapling": "棕櫚木樹苗",
  "block.biomesoplenty.palm_sign": "棕櫚木告示牌",
  "block.biomesoplenty.palm_slab": "棕櫚木半磚",
  "block.biomesoplenty.palm_stairs": "棕櫚木階梯",
  "block.biomesoplenty.palm_trapdoor": "棕櫚木地板門",
  "block.biomesoplenty.palm_wall_sign": "棕櫚木牆壁告示牌",
  "block.biomesoplenty.palm_wood": "棕櫚木塊",
  "block.biomesoplenty.pink_cherry_leaves": "粉色櫻花木樹葉",
  "block.biomesoplenty.pink_cherry_sapling": "粉色櫻花木樹苗",
  "block.biomesoplenty.pink_daffodil": "粉色水仙",
  "block.biomesoplenty.pink_hibiscus": "粉色木槿",
  "block.biomesoplenty.potted_burning_blossom": "火焰花盆栽",
  "block.biomesoplenty.potted_dead_sapling": "垂死木樹苗盆栽",
  "block.biomesoplenty.potted_fir_sapling": "冷杉木樹苗盆栽",
  "block.biomesoplenty.potted_flowering_oak_sapling": "花橡木樹苗盆栽",
  "block.biomesoplenty.potted_glowflower": "螢光花盆栽",
  "block.biomesoplenty.potted_glowshroom": "螢光菇盆栽",
  "block.biomesoplenty.potted_hellbark_sapling": "地獄皮木樹苗盆栽",
  "block.biomesoplenty.potted_jacaranda_sapling": "藍花楹木樹苗盆栽",
  "block.biomesoplenty.potted_lavender": "薰衣草盆栽",
  "block.biomesoplenty.potted_magic_sapling": "魔法木樹苗盆栽",
  "block.biomesoplenty.potted_mahogany_sapling": "桃花心木樹苗盆栽",
  "block.biomesoplenty.potted_maple_sapling": "楓木樹苗盆栽",
  "block.biomesoplenty.potted_orange_autumn_sapling": "橙色秋木樹苗盆栽",
  "block.biomesoplenty.potted_orange_cosmos": "橙色波斯菊盆栽",
  "block.biomesoplenty.potted_origin_sapling": "原始木樹苗盆栽",
  "block.biomesoplenty.potted_palm_sapling": "棕櫚木樹苗盆栽",
  "block.biomesoplenty.potted_pink_cherry_sapling": "粉色櫻花木樹苗盆栽",
  "block.biomesoplenty.potted_pink_daffodil": "粉色水仙盆栽",
  "block.biomesoplenty.potted_pink_hibiscus": "粉色木槿盆栽",
  "block.biomesoplenty.potted_rainbow_birch_sapling": "彩虹樺木樹苗盆栽",
  "block.biomesoplenty.potted_redwood_sapling": "紅木樹苗盆栽",
  "block.biomesoplenty.potted_rose": "玫瑰盆栽",
  "block.biomesoplenty.potted_sprout": "芽盆栽",
  "block.biomesoplenty.potted_toadstool": "毒蕈盆栽",
  "block.biomesoplenty.potted_umbran_sapling": "暗影木樹苗盆栽",
  "block.biomesoplenty.potted_violet": "紫羅蘭盆栽",
  "block.biomesoplenty.potted_white_cherry_sapling": "白色櫻花木樹苗盆栽",
  "block.biomesoplenty.potted_wildflower": "野花盆栽",
  "block.biomesoplenty.potted_willow_sapling": "柳木樹苗盆栽",
  "block.biomesoplenty.potted_wilted_lily": "枯百合盆栽",
  "block.biomesoplenty.potted_yellow_autumn_sapling": "黃色秋木樹苗盆栽",
  "block.biomesoplenty.rainbow_birch_leaves": "彩虹樺木樹葉",
  "block.biomesoplenty.rainbow_birch_sapling": "彩虹樺木樹苗",
  "block.biomesoplenty.redwood_button": "紅木按鈕",
  "block.biomesoplenty.redwood_door": "紅木門",
  "block.biomesoplenty.redwood_fence": "紅木柵欄",
  "block.biomesoplenty.redwood_fence_gate": "紅木柵欄門",
  "block.biomesoplenty.redwood_leaves": "紅木樹葉",
  "block.biomesoplenty.redwood_log": "紅木原木",
  "block.biomesoplenty.redwood_planks": "紅木木材",
  "block.biomesoplenty.redwood_pressure_plate": "紅木壓力板",
  "block.biomesoplenty.redwood_sapling": "紅木樹苗",
  "block.biomesoplenty.redwood_sign": "紅木告示牌",
  "block.biomesoplenty.redwood_slab": "紅木半磚",
  "block.biomesoplenty.redwood_stairs": "紅木階梯",
  "block.biomesoplenty.redwood_trapdoor": "紅木地板門",
  "block.biomesoplenty.redwood_wall_sign": "紅木牆壁告示牌",
  "block.biomesoplenty.redwood_wood": "紅木塊",
  "block.biomesoplenty.reed": "蘆葦",
  "block.biomesoplenty.rose": "玫瑰",
  "block.biomesoplenty.smooth_white_sandstone": "平滑白砂岩",
  "block.biomesoplenty.smooth_white_sandstone_slab": "平滑白砂岩半磚",
  "block.biomesoplenty.smooth_white_sandstone_stairs": "平滑白砂岩階梯",
  "block.biomesoplenty.sprout": "芽",
  "block.biomesoplenty.stripped_cherry_log": "剝皮櫻花木原木",
  "block.biomesoplenty.stripped_cherry_wood": "剝皮櫻花木塊",
  "block.biomesoplenty.stripped_dead_log": "剝皮垂死木原木",
  "block.biomesoplenty.stripped_dead_wood": "剝皮垂死木塊",
  "block.biomesoplenty.stripped_fir_log": "剝皮冷杉木原木",
  "block.biomesoplenty.stripped_fir_wood": "剝皮冷杉木塊",
  "block.biomesoplenty.stripped_hellbark_log": "剝皮地獄皮木原木",
  "block.biomesoplenty.stripped_hellbark_wood": "剝皮地獄皮木塊",
  "block.biomesoplenty.stripped_jacaranda_log": "剝皮藍花楹木原木",
  "block.biomesoplenty.stripped_jacaranda_wood": "剝皮藍花楹木塊",
  "block.biomesoplenty.stripped_magic_log": "剝皮魔法木原木",
  "block.biomesoplenty.stripped_magic_wood": "剝皮魔法木塊",
  "block.biomesoplenty.stripped_mahogany_log": "剝皮桃花心木原木",
  "block.biomesoplenty.stripped_mahogany_wood": "剝皮桃花心木塊",
  "block.biomesoplenty.stripped_palm_log": "剝皮棕櫚木原木",
  "block.biomesoplenty.stripped_palm_wood": "剝皮棕櫚木塊",
  "block.biomesoplenty.stripped_redwood_log": "剝皮紅木原木",
  "block.biomesoplenty.stripped_redwood_wood": "剝皮紅木塊",
  "block.biomesoplenty.stripped_umbran_log": "剝皮暗影木原木",
  "block.biomesoplenty.stripped_umbran_wood": "剝皮暗影木塊",
  "block.biomesoplenty.stripped_willow_log": "剝皮柳木原木",
  "block.biomesoplenty.stripped_willow_wood": "剝皮柳木塊",
  "block.biomesoplenty.tall_cattail": "高香蒲",
  "block.biomesoplenty.toadstool": "毒蕈",
  "block.biomesoplenty.umbran_button": "暗影木按鈕",
  "block.biomesoplenty.umbran_door": "暗影木門",
  "block.biomesoplenty.umbran_fence": "暗影木柵欄",
  "block.biomesoplenty.umbran_fence_gate": "暗影木柵欄門",
  "block.biomesoplenty.umbran_leaves": "暗影木樹葉",
  "block.biomesoplenty.umbran_log": "暗影木原木",
  "block.biomesoplenty.umbran_planks": "暗影木木材",
  "block.biomesoplenty.umbran_pressure_plate": "暗影木壓力板",
  "block.biomesoplenty.umbran_sapling": "暗影木樹苗",
  "block.biomesoplenty.umbran_sign": "暗影木告示牌",
  "block.biomesoplenty.umbran_slab": "暗影木半磚",
  "block.biomesoplenty.umbran_stairs": "暗影木階梯",
  "block.biomesoplenty.umbran_trapdoor": "暗影木地板門",
  "block.biomesoplenty.umbran_wall_sign": "暗影木牆壁告示牌",
  "block.biomesoplenty.umbran_wood": "暗影木塊",
  "block.biomesoplenty.violet": "紫羅蘭",
  "block.biomesoplenty.watergrass": "水草",
  "block.biomesoplenty.white_cherry_leaves": "白色櫻花木樹葉",
  "block.biomesoplenty.white_cherry_sapling": "白色櫻花木樹苗",
  "block.biomesoplenty.white_sand": "白沙",
  "block.biomesoplenty.white_sandstone": "白砂岩",
  "block.biomesoplenty.white_sandstone_slab": "白砂岩半磚",
  "block.biomesoplenty.white_sandstone_stairs": "白砂岩階梯",
  "block.biomesoplenty.white_sandstone_wall": "白砂岩牆",
  "block.biomesoplenty.wildflower": "野花",
  "block.biomesoplenty.willow_button": "柳木按鈕",
  "block.biomesoplenty.willow_door": "柳木門",
  "block.biomesoplenty.willow_fence": "柳木柵欄",
  "block.biomesoplenty.willow_fence_gate": "柳木柵欄門",
  "block.biomesoplenty.willow_leaves": "柳木樹葉",
  "block.biomesoplenty.willow_log": "柳木原木",
  "block.biomesoplenty.willow_planks": "柳木木材",
  "block.biomesoplenty.willow_pressure_plate": "柳木壓力板",
  "block.biomesoplenty.willow_sapling": "柳木樹苗",
  "block.biomesoplenty.willow_sign": "柳木告示牌",
  "block.biomesoplenty.willow_slab": "柳木半磚",
  "block.biomesoplenty.willow_stairs": "柳木階梯",
  "block.biomesoplenty.willow_trapdoor": "柳木地板門",
  "block.biomesoplenty.willow_vine": "柳樹藤",
  "block.biomesoplenty.willow_wall_sign": "柳木牆壁告示牌",
  "block.biomesoplenty.willow_wood": "柳木塊",
  "block.biomesoplenty.wilted_lily": "枯萎的百合",
  "block.biomesoplenty.yellow_autumn_leaves": "黃秋木樹葉",
  "block.biomesoplenty.yellow_autumn_sapling": "黃秋木樹苗",
 
  "argument.biomesoplenty.biome.invalid": "無效的生態域參數",
  "commands.biomesoplenty.tpbiome.success": "玩家 %s 傳送到生態域：%s，座標（%s, %s, %s）",
  "commands.biomesoplenty.tpbiome.error": "未找到生態域：%s！",

  "entity.biomesoplenty.boat_bop": "船"
}
